# Powrs.PaymentLink

./: .gitignore  README.md
POWRS.PaymentLink/: POWRS.Lab.PaymentLink.manifest  POWRS.PaymentLink.RS.csproj  POWRS.PaymentLink.csproj  POWRS.PaymentLink.manifest  POWRS.PaymentLink.sln  POWRS.RS.PaymentLink.manifest  POWRS.SE.PaymentLink.manifest  PaylinkLocalization.cs  PaymentCompletedEventSink.cs  PayoutService.cs  PayoutServiceProvider.cs
POWRS.PaymentLink/Attributes/: MandatoryAttribute.cs
POWRS.PaymentLink/Authorization/: Account.cs  AgentApiKey.cs  BasePaylinkAuthorization.cs  GenerateAgentApiKey.cs  GetAgentApiKey.cs  PaylinkLogin.cs  RemoveApiKey.cs
POWRS.PaymentLink/Authorization/AuthorizationSmartAdmin/: SmartAdminLogin.cs
POWRS.PaymentLink/ClientType/: ClientTypePayspotSetting.cs  ClientTypePayspotSettings.cs  OrgClientType.cs
POWRS.PaymentLink/ClientType/Enums/: Enums.cs
POWRS.PaymentLink/ClientType/Models/: BrokerAccountOnboaradingClientTypeTMP.cs  OrganizationClientType.cs
POWRS.PaymentLink/Config/: ServiceConfiguration.cs
POWRS.PaymentLink/Contracts/: EscrowPaylink.xsd  EscrowRebnis.xsd  PaylinkToken.xml  PaylinkTokenRefund.xml  Rebnis.xml  RebnisProd.xml  ReccurencePaylinkToken.xml  tranfer-edaler.xml
POWRS.PaymentLink/Contracts/Enums/: Enums.cs
POWRS.PaymentLink/Contracts/LAB/: EscrowPaylinkRS.xsd  EscrowPaylinkRS2.xsd  PaylinkToken.xml
POWRS.PaymentLink/Contracts/PROD/: EscrowPaylinkRS.xsd  PaylinkInstallmentToken.xml  PaylinkToken.xml
POWRS.PaymentLink/Contracts/RS/: EscrowPaylink.xsd  PaylinkToken.xml
POWRS.PaymentLink/Contracts/RS/LAB/: EscrowPaylinkRS.xsd
POWRS.PaymentLink/Contracts/RS/PROD/: PaylinkToken.xml
POWRS.PaymentLink/Contracts/SE/: EscrowPaylink.xsd  PaylinkToken.xml
POWRS.PaymentLink/Contracts/SE/LAB/: EscrowPaylinkSE.xsd
POWRS.PaymentLink/Contracts/SE/PROD/: EscrowPaylinkSE.xsd
POWRS.PaymentLink/DataModel/: DataModel.txt  GantChart.txt  Neuron_User-Role.txt  StateMachine.txt
POWRS.PaymentLink/DealInfo/: DealInfo.cs
POWRS.PaymentLink/FeeCalculator/Data/: FeeCalculator.cs
POWRS.PaymentLink/FeeCalculator/Data/Groups/: A2A.cs  BaseFeeCalculatorModel.cs  Card.cs  Current.cs  HoldingService.cs
POWRS.PaymentLink/FeeCalculator/Enums/: Enums.cs
POWRS.PaymentLink/FeeCalculator/TemplateFiles/FeeCalculatorForm/: App.css  FeeCalc.html  FeeCalculatorPage.css  InputAnimation.css  bootstrap.css
POWRS.PaymentLink/Language/: POWRS.PaymentLink.en.lng  POWRS.PaymentLink.rs.lng  POWRS.PaymentLink.sr.lng  POWRS.PaymentLink.sv.lng
POWRS.PaymentLink/Localization/: LocalizationService.cs
POWRS.PaymentLink/Mail/: MailSender.cs  Messsage.cs
POWRS.PaymentLink/Model/: CreateContractResult.cs  InitiatePaymentRequest.cs  Token.cs
POWRS.PaymentLink/Models/: AccountRole.cs  BrokerAccountRole.cs  NewUserRegistrationDetails.cs  NewUserTMP.cs  OrganizationContactInfo.cs  OrganizationContactInformation.cs
POWRS.PaymentLink/Module/: PaymentLinkModule.cs
POWRS.PaymentLink/Onboarding/: BaseCompanyInformation.cs  BaseOnboarding.cs  BaseOnboardingModel.cs  CompanyModel.cs  CompanyStructure.cs  Document.cs  EconomicData.cs  Enums.cs  GeneralCompanyInformation.cs  LegalDocuments.cs  LegalRepresentative.cs  Onboarding.cs  RequiredAttribute.cs
POWRS.PaymentLink/Onboarding/Attributes/: RequiredAttribute.cs
POWRS.PaymentLink/Onboarding/BussinesData/: BusinessData.cs  BussinesData.cs
POWRS.PaymentLink/Onboarding/Documents/: LegalDocuments.cs
POWRS.PaymentLink/Onboarding/Enums/: Enums.cs
POWRS.PaymentLink/Onboarding/GeneralCompanyInfo/: GeneralCompanyInformation.cs  LegalRepresentative.cs
POWRS.PaymentLink/Onboarding/Structure/: CompanyStructure.cs  Owner.cs
POWRS.PaymentLink/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
POWRS.PaymentLink/Pages/Shared/: _Layout.cshtml
POWRS.PaymentLink/Payout/: GetAccountInfo.ws  GetBuyEdalerServiceProviders.ws  Payout.cssx
POWRS.PaymentLink/Properties/: launchSettings.json
POWRS.PaymentLink/Properties/PublishProfiles/: IISProfile.pubxml
POWRS.PaymentLink/Resx/: PaylinkResources.en-US.resx  PaylinkResources.sv-SE.resx
POWRS.PaymentLink/Root/Payout/: BuyEDaler.ws  DealInfo.ws  GetAccountInfo.ws  GetAvailableLanguages.ws  GetBuyEdalerServiceProviders.ws  InitiatePayment.ws  OrganizationClientType.js  OrganizationClientType.md  OutgoingPayments.js  PaylinkLegalIdentities.js  PaylinkLegalIdentities.md  PaymentLink.js  PaymentLinkJs.js  PaymentLinkTests.js  Payout.cssx  Payout.md  Settings.md  ShowAllOnboardings.js  ShowAllOnboardings.md  Tests.js  VaulterState.ws  ViewOnboarding.js  ViewOnboarding.md
POWRS.PaymentLink/Root/pay.lab.vaulter.rs/: Cancel.md  Index.html  Payout.md  PrivacyPolicy.html  TermsAndCondition.html  Terms_and_Conditions.html
POWRS.PaymentLink/Root/pay.vaulter.rs/: Authorize.md  DeepLink.md  Error.md  IPS.md  IPSBank.md  IPSDesktop.md  IPSPayout.md  IPSPayoutMethod.md  IPSPayoutMobile.md  IPSPayoutMobile1.md  Payout.md  PayoutIPS.md  PrivacyPolicy.html  RefundPayoutIPS.md  SubscriptionPayments.md  TermsAndCondition.html
POWRS.PaymentLink/Root/pay.vaulter.se/: Payout.md  Success.md
POWRS.PaymentLink/Scripts/: CreateLanguageIndex.ws  CreateNeuroFeatureCreatorIndex.ws  CreateStateMachineCurrentStateIndex.ws
POWRS.PaymentLink/Scripts/StartupScripts/: ApplyForAgentLegalId.config  CreateIndices.config  CreateItem.config  CreateLanguageIndex.config  CreateNeuroFeatureCreatorIndex.config  CreateStateMachineCurrentStateIndex.config  EncodeContractId.config  GetAgentSuccessfullTransactions.config  GetIdentityProperties.config  GetTokenCreatorJid.config  GetTokenVariables.config  GetUserForMyCompany.config  GetUserHierarchy.config  GetUsersForMyCompany.config  GetUsersForOrganization.config  RegexValidation.config  SendBuyerTimeZoneToToken.config  ValidateAgentApiToken.config  ValidateJwtToken.config  ValidatePayoutJWT.config  ValidateSmartAgentApiToken.config  ValidateUrl.config
POWRS.PaymentLink/Utils/: CardHelper.cs  TimeZone.cs  Utils.cs
POWRS.PaymentLink/Utils/Enums/: LinkType.cs
(+300 files in other folders)
