<!DOCTYPE html>
<html>
<head>

    <title>Vaulter</title>
    <style>

        .border {
            max-width: 700px;
        }

        .border-radius {
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0;
        }

        button {
            width: 250px;
            height: 38px;
            border-radius: 20px;
            border: 2px solid #000;
            background: rgba(255, 255, 255, 0.00);
            /*margin-bottom: 1px;*/
            color: #000;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 395;
            line-height: normal;
        }

        .footer {
            color: #596273;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-style: italic;
            font-weight: 400;
            line-height: 92.578%;
            width: fit-content;
        }

        .footer-text {
            display: block;
            text-align: center;
        }

        @media screen and (max-width: 700px) {
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body style="max-width:700px;">
    <main class="border">

        <div class="border-radius">

            <div className="vaulterTitle">
                <img src="https://xsjxcz.stripocdn.email/content/guids/CABINET_8b0d8363dad9cf7da11a7b5c5b952fafce23ca1bf4eace9f0d0d772593b69917/images/vaulter_logotype_black_28.png" alt="Vaulter" width="175" height="38" />

            </div>

            <div className="confirmationText">

                <p>Detta är Vaulter-bekräftelsen på din betalning för {{SellerName}} {{Description}}. </p>
                <p>
                    Dina pengar skyddas till slutet av ångerfristen som ställts in av säljaren enligt deras villkor (förutom den icke-återbetalningsbara skyddsavgiften).
                </p>
                <p>
                    Du kan ladda ner och läsa Vaulters köpavtal, nr {{InvoiceNo}}, som motsvarar denna betalning. 
            </div>

            <div className="bottom text">

                <p>
                    Om du vill ångra ditt köp, vänligen kontakta {{SellerName}} före utgången av ångerfristen.
                </p>
                <p>Tack för att du använder våra tjänster! </p>
            </div>

    </main>


    <div class="footer">
        <span class="footer-text"> Powrs AB, (org.no 559302-8045), Hammarbybacken 27, Stockholm, Sweden</span>
        <span class="footer-text">©2021 - 2023 POWRS</span>
    </div>




</body>
</html>