<!DOCTYPE html>
<html>
<head>

    <title>Vaulter</title>
    <style>


        .border {
            max-width: 700px;
        }

        .border-radius {
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0;
        }

        .payer {
            margin-bottom: 20px
        }


        .firstText {
            line-height: 20px;
            margin-bottom: 20px
        }

        .secondText {
            line-height: 20px;
            margin-bottom: 20px
        }

        .footer {
            color: #596273;
            font-family: Roboto;
            font-size: 11px;
            font-style: italic;
            font-weight: 400;
            line-height: 92.578%;
            width: fit-content;
        }

        .footer-text {
            display: block;
            text-align: center;
        }

        @media screen and (max-width: 700px) {
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body style="max-width:700px;">
    <main class="border">

        <div class="border-radius">

            <div className="vaulterTitle">
                <img src="https://xsjxcz.stripocdn.email/content/guids/CABINET_8b0d8363dad9cf7da11a7b5c5b952fafce23ca1bf4eace9f0d0d772593b69917/images/vaulter_logotype_black_28.png" alt="Vaulter" width="175" height="38" />

            </div>

            <div className="confirmationText">

                <p>Detta är Vaulter-bekräftelsen på att ditt köpavtal med nummer {{InvoiceNo}} nu har annullerats.</p>
                <p>
                    Vaulter har återbetalat pengarna från valvet till det bankkonto som du har gjort den första betalningen från, baserat på informationen som erhållits från säljaren.
                </p>

            </div>


            <div class="payment-report">
                <p>Betalningsrapport – köpavtal nr {{InvoiceNo}}</p>
            </div>

            <div class="payer">
                <span>Betalare:</span><span style="margin-left: 30px;">{{BuyerFullName}}</span><br>
            </div>

            <div class="firstText">
                <span>Betalningsdatum: </span><span style="margin-left: 77px;">{{PaymentDeadline}}</span><br>
                <span>Betalt belopp: </span><span style="margin-left: 100px;">{{AmountToPay}}{{Currency}}</span><br>
                <span>Vaulter serviceavgift: </span><span style="margin-left: 56px;">{{EscrowFee}}{{Currency}}</span><br>
                <span>Säkrat belopp: </span><span style="margin-left: 94px;">{{Value}}{{Currency}}</span><br>
            </div>

            <div class="secondText">
                <span>Utgivningsdatum: </span><span style="margin-left: 80px;">{{DeliveryDate}}</span><br>
                <span>Utsläppsmängd: </span><span style="margin-left: 87px;">{{Value}}{{Currency}}</span><br>
                <span>Förmånstagare: </span><span style="margin-left: 90px;">{{SellerName}}</span><br>
                <span>Representerar</span><span style="margin-left: 93px;"> Hävning av köpeavtal</span><br>
            </div>

            <p style="font-size: 11px; font-style: italic; color: #596273; ">
                *det datum då pengarna har skickats från Vaulter-valvet till betalarens bankkonto. Observera att pengarna kan komma in på en annan dag.
                **det återbetalda beloppet kan skilja sig från det skyddade beloppet om det finns en administrations- eller avbeställningsavgift som säljaren uppfattar i enlighet med deras villkor och affärsvillkor.
            </p><br />

            <div className="bottom text">

                <p>Tack för att du använder våra tjänster!</p>


            </div>
        </div>


        <div class="footer">
            <span class="footer-text"> Powrs AB, (org.no 559302-8045), Hammarbybacken 27, Stockholm, Sweden</span>
            <span class="footer-text">©2021 - 2023 POWRS</span>
        </div>

    </main>


</body>
</html>
