<!DOCTYPE html>
<html >
<head>

   <title>Vaulter</title>
    <style>

        .border {
            max-width: 700px;
           
        }

        .border-radius {
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0;
        }

        button {
            width: 250px;
            height: 38px;
            border-radius: 20px;
            border: 2px solid #000;
            background: rgba(255, 255, 255, 0.00);
            /*margin-bottom: 1px;*/
            color: #000;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 395;
            line-height: normal;
        }

        .footer {
            color: #596273;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-style: italic;
            font-weight: 400;
            line-height: 92.578%;
            width: fit-content;
        }

            .footer-text {
                display: block;
                text-align: center;
            }

            @media screen and (max-width: 700px) {
                button {
                    width: 100%;
                }
            }
    </style>
</head>
<body style="max-width:700px;">
    <main class="border">

        <div class="border-radius">

            <div className="vaulterTitle">
                <img src="https://xsjxcz.stripocdn.email/content/guids/CABINET_8b0d8363dad9cf7da11a7b5c5b952fafce23ca1bf4eace9f0d0d772593b69917/images/vaulter_logotype_black_28.png" alt="Vaulter" width="175" height="38" />

            </div>

            <div className="confirmationText">

                <p>Detta är Vaulter-bekräftelsen på att ditt köpavtal med nummer {{InvoiceNo}} nu är stängt.</p>
                <p>Vaulter har släppt pengarna från valvet till säljarens bankkonto.</p>
                <p> Du kan ladda ned och läsa Vaulters betalningsrapport. </p>
            </div>




            <a href="C:\Users\BojanaPilipovic\OneDrive - Powrs AB\Desktop\ConsoleApp2\ConsoleApp2\NewFolder\purchase_agreement.html">
                <button>Betalningsrapport</button>
            </a>

            <div className="bottom text">

               <p>Tack för att du använder vår service! </p>

            </div>
        </div>


        <div class="footer">
            <span class="footer-text"> Powrs AB, (org.no 559302-8045), Hammarbybacken 27, Stockholm, Sweden</span>
            <span class="footer-text">©2021 - 2023 POWRS</span>
        </div>

    </main>


</body>
</html>