<!DOCTYPE html>
<html>
<head>

    <title>Vaulter</title>
    <style>

        .border {
            max-width: 700px;
        }

        .border-radius {
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0;
        }

        .payer {
            margin-bottom: 20px
        }


        .firstText {
            line-height: 20px;
            margin-bottom: 20px
        }

        .secondText {
            line-height: 20px;
            margin-bottom: 20px
        }

        .footer {
            color: #596273;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-style: italic;
            font-weight: 400;
            line-height: 92.578%;
            width: fit-content;
        }

        .footer-text {
            display: block;
            text-align: center;
        }

        @media screen and (max-width: 700px) {
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body style="max-width:700px;">
    <main class="border">

        <div class="border-radius">

            <div className="vaulterTitle">
                <img src="https://xsjxcz.stripocdn.email/content/guids/CABINET_8b0d8363dad9cf7da11a7b5c5b952fafce23ca1bf4eace9f0d0d772593b69917/images/vaulter_logotype_black_28.png" alt="Vaulter" width="175" height="38" />

            </div>

            <div className="confirmationText">

                <p>Detta är Vaulter-bekräftelsen på att ditt köpavtal med nummer {{InvoiceNo}} nu är stängt.</p>
                <p>Vaulter har släppt pengarna från valvet till säljarens bankkonto.</p>

            </div>

            <div class="payment-report">
                <p>Betalningsrapport – köpavtal nr {{InvoiceNo}}</p>
            </div>

            <div class="payer">
                <span>Betalare:</span><span style="margin-left: 30px;">{{BuyerFullName}}</span><br>
            </div>

            <div class="firstText">
                <span>Betalningsdatum:</span><span style="margin-left: 77px;">{{PaymentDateTime}}</span><br>
                <span>Betalt belopp:</span><span style="margin-left: 100px;">{{AmountToPay}} {{Currency}}</span><br>
                <span>Vaulter serviceavgift:</span><span style="margin-left: 56px;">{{EscrowFee}}</span><br>
                <span>Säkrat belopp:</span><span style="margin-left: 94px;">{{Price}} {{Currency}}</span><br>
            </div>

            <div class="secondText">
                <span>Utgivningsdatum</span><span style="margin-left: 80px;">{{DeliveryDate}}</span><br>
                <span>Utsläppsmängd</span><span style="margin-left: 87px;">{{Price}}  {{Currency}}</span><br>
                <span>Förmånstagare</span><span style="margin-left: 90px;">{{SellerName}}</span><br>
                <span>Representerar</span><span style="margin-left: 96px;">{{Description}}</span><br>
            </div>




            <div className="bottom text">

                <p>Tack för att du använder vår service! </p>

            </div>
        </div>


        <div class="footer">
            <span class="footer-text"> Powrs AB, (org.no 559302-8045), Hammarbybacken 27, Stockholm, Sweden</span>
            <span class="footer-text">©2021 - 2023 POWRS</span>
        </div>

    </main>


</body>
</html>