html
{
}

.menuItem {
    box-shadow: none !important;
}

body
{
    padding: 0;
    margin: 0;
    font-family: ¤Theme.FontFamily¤;
    font-size: 100%;
    background-color: #f3f3f3;
    width:100%;
    height:100%;
    position:relative;
    margin:0;
    color:¤TextColor¤;
}

main
{
    padding: 0 5% 2.5em 5%;
    width: 90%;
    top:3em;
    z-index:2;
}

header
{
    background-color: #1A1A1A;
    padding: 0.5em, 1.5em;
    position: fixed;
    float:top;
    top: 0;
    width: 100%;
    z-index:3;
}

a 
{
    color: ¤LinkColorUnvisited¤;
}

a:hover
{
    color: ¤LinkColorHot¤;
}

nav
{
    padding:0 3em 0 0;
}

nav > ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	display:flex;
}

nav > ul > li
{
    float: left;
    background-clip: content-box;
	white-space:nowrap;
	transition: opacity 0.25s ease-out;
	color:#b0b0b0;
    font-weight: 600;
	opacity:1;
}

header:hover > nav > ul > li
{
	opacity:1;
}

nav > ul > li:nth-last-of-type(1)
{
    float: right;
	order:4;
}

nav > ul > li:nth-last-of-type(2)
{
    float: right;
	order:5;
}

nav > ul > li:nth-last-of-type(3)
{
    float: right;
	order:6;
}

nav > ul > li:nth-last-of-type(4)
{
	text-align:center;
    display: block;
    padding: 0.9em 1em;
	flex-basis:100%;
	display:inline-block;
	font-weight:bold;
	opacity:1;
	border-left:0;
    color: #fff;
}

nav > ul > li:nth-last-of-type(5)
{
    
}

nav > ul > li:first-child
{
    border-left: 0;
}

nav > ul > li > a
{
    display: block;
    text-align: center;
    padding: 0.9em 1em;
    text-decoration: none;
    color: ¤MenuTextColor¤;
}

nav > ul > li > a:hover
{ 
    color: #FFF;
    font-weight:600;
}

header > nav > ul > li.active > a
{
    color: #FFF;
    font-weight:600;
}

nav > ul > li > ul
{
    display:none;
}

nav > ul > li:hover > ul
{
    display:block;
    position:absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0,0,0,0.75);
}

nav > ul > li > ul > li
{
    border-left: 1px solid rgba(255,255,255,0.7);
    border-bottom: 1px solid rgba(255,255,255,0.7);
    border-right: 1px solid rgba(255,255,255,0.7);
    background-clip: content-box;
	white-space:nowrap;
	transition: opacity 0.25s ease-out;
	color:white;
}

nav > ul > li > ul > li > a
{
    display: block;
    text-align: center;
    padding: 0.5em 1em;
    text-decoration: none;
    color: ¤MenuTextColor¤;
}

nav > ul > li > ul > li > a:hover
{
    background-color: rgba(0,0,0,0.5);
}

.active
{
    color: #FFF;
    font-weight:600;
    cursor: not-allowed;
}

footer
{
    color: ¤MenuTextColor¤;
    padding:0.6em;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align:center;
    z-index:3;
}

footer > span
{
    background-color:rgba(0,0,0,0.5);
    padding: 0.2em 2em 0.2em 2em;
}

footer a
{
    color:#e0e0e0;
}

section
{
    padding: 2em 2em 2em 2em;
    border: 1px solid #B3B3B3;
    border-radius: 10px;
    margin: 3em 0.5em 3em 0;
    background-color:¤BackgroundColor¤;
}

section section
{
    padding: 1em 1em 1em 1em;
    border: 1px solid black;
    margin: 1em 0 1em 0;
    background-color:rgba(0,0,0,0.05);
}

section[style]
{
    -webkit-column-width: 15em;
    -moz-column-width: 15em;
    column-width: 15em;
    -webkit-column-gap: 3em;
    -moz-column-gap: 3em;
    column-gap: 3em;
    -webkit-column-rule: 1px solid #f0f0f0;
    -moz-column-rule: 1px solid #f0f0f0;
    column-rule: 1px solid #f0f0f0;
    text-align: justify;
    text-justify: auto;
}

p
{
    font-size: 1em;
    margin: 0.5em 0em 0.5em 0em;
}

h1,h2,h3,h4,h5,h6,h7,h8,h9
{
    color:¤HeaderColor¤;
    margin: 1em 0 0 0;
}

h1
{
    font-size: 1.8em;
    line-height: 1.25em;
}

section h1:first-child
{
    margin-top:0.75em;
    -webkit-column-span: all;
    column-span: all;
}

h1::before
{
    display: block; 
    content: " ";
    visibility: hidden;
}

h1:not(:first-child)::before
{
    margin-top: -4em;
    height: 4em;
}

h2
{
    font-size: 1.5em;
    line-height: 1.1em;
}

section h2:first-child
{
    margin-top:0.75em;
}

h2::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

h3
{
    font-size: 1.4em;
    line-height: 1em;
}

section h3:first-child
{
    margin-top:0.75em;
}

h3::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

h4
{
    font-size: 1.3em;
    line-height: 0.9em;
}

section h4:first-child
{
    margin-top:0.75em;
}

h4::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

h5
{
    font-size: 1.2em;
    line-height: 0.85em;
}

section h5:first-child
{
    margin-top:0.75em;
}

h5::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

h6
{
    font-size: 1.1em;
    line-height: 0.8em;
}

section h6:first-child
{
    margin-top:0.75em;
}

h6::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

h7
{
    font-size: 1.5em;
    line-height: 0.75em;
}

section h7:first-child
{
    margin-top:0.75em;
}

h7::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

h8
{
    font-size: 1.4em;
    line-height: 0.7em;
}

section h8:first-child
{
    margin-top:0.75em;
}

h8::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

h9
{
    font-size: 1.3em;
    line-height: 0.65em;
}

section h9:first-child
{
    margin-top:0.75em;
}

h9::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

section a:link
{
    color: ¤LinkColorUnvisited¤;
}

section a:visited
{
    color: ¤LinkColorVisited¤;
}

section a:hover
{
    color: ¤LinkColorHot¤;
}

section a:active
{
    color: ¤LinkColorHot¤;
}

em
{
}

strong
{
}

u
{
}

ins
{
    background-color:¤InsertColor¤;
}

s
{
}

del
{
    background-color:¤DeleteColor¤;
}

sup
{
}

img
{
}

img.aloneUnsized
{
	max-width:100%;
	image-orientation:from-image;
}

figure
{
	display:inline-block;
	text-align:center;
}

figure img
{
    max-width:100%;
    height:auto;
}

figure figcaption
{
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    padding: 0.7em;
}



video
{
	max-width:100%;
}

iframe
{
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
}

code
{
    word-break: break-word;
}

pre
{
    background: #eee;
    padding: 0.5em;
    border-radius: 0.3em;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
    margin-bottom: 1.5em;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
}

br
{
}

hr
{
}

blockquote
{
    margin-left:2em;
    border-left:0.3em solid ¤HeaderColor¤;
    border-top:0.1em solid ¤HeaderColor¤;
    border-right:0.1em solid ¤HeaderColor¤;
    border-bottom:0.1em solid ¤HeaderColor¤;
    padding: 1em 1em 1em 2em;
    background-color: ¤Alpha(HeaderColor,19)¤;
    border-radius: 0 1em 1em 0;
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
}

blockquote.inserted
{
    border-color:¤InsertColor¤ !important;
    background-color: ¤Alpha(InsertColor,19)¤ !important;
}

blockquote.deleted
{
    border-color:¤DeleteColor¤ !important;
    background-color: ¤Alpha(DeleteColor,19)¤ !important;
    text-decoration: line-through;
}

ul
{
}

ol
{
}

li
{
}

li > ul
{
    margin-left:-1em;
}

li > ol
{
    margin-left:-1em;
}

ul.taskList
{
    list-style-type: none;
}

li.taskListItem
{
    text-indent: -1.5em;
}

li.taskListItem > input[type='checkbox']
{
    display:inline;
    width:1.5em;
}

li.taskListItem > input[type='checkbox'][data-editable='1']
{
    cursor:pointer;
}

input[type='checkbox']:checked ~ label.taskListItemLabel
{
    color:¤Blend(BackgroundColor,TextColor,0.35)¤;
    text-decoration:line-through;
}


th
{
    background-color: ¤ButtonColor¤;
    color: ¤ButtonTextColor¤;
}


th > a:only-child
{
    color: ¤ButtonTextColor¤;
    text-decoration: none;
	cursor: pointer;
}

th > a:only-child:link
{
    color: ¤ButtonTextColor¤;
}

th > a:only-child:visited
{
    color: ¤ButtonTextColor¤;
}

th > a:only-child:hover
{
    color: ¤ButtonTextColor¤;
    text-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.5);
}

th > a:only-child:active
{
    color: ¤ButtonTextColor¤;
    text-shadow: 0.1em 0.1em 0.1em rgba(0,0,0,0.5);
}

.toc
{
    margin:1em 0 1em 0;
    display:inline-block;
    border:0.1em solid ¤HeaderColor¤;
    padding: 1em 3em 1em 3em;
    background-color: ¤Alpha(HeaderColor,19)¤;
    border-radius: 1em;
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
}

.tocTitle
{
    color:¤HeaderColor¤;
    font-size: 2.2em;
    text-align:center;
    font-weight:bold;
}

.tocBody
{
}

div.tocBody ol
{
    counter-reset: toc;
    list-style-type: none;
}

div.tocBody ol > li::before
{
    counter-increment: toc;
    content: counters(toc,".") " ";
}

.footnote-ref
{
    text-decoration: none;
}

.footnote-backref
{
    text-decoration:none;
}

.footnote-backref:before
{
    content: " ";
}

div.footnotes > hr
{
    display:none;
}

.footnotes
{
    margin: 2em -6% 0 -6%;
    padding: 0.5em 6% 0.5em 6%;       /* 0.5em 0em 0.5em 0em */
    background:#eee;
    background: -webkit-linear-gradient(#555, #eee 10%);
    background: -o-linear-gradient(#555, #eee 10%);
    background: -moz-linear-gradient(#555, #eee 10%);
    background: linear-gradient(#555, #eee 10%);
}

div.footnotes + p
{
    display:none;
}

input
{
	width: 100%;
    padding: 6px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 2px solid ¤ButtonColor¤;
    border-radius: 4px;
    background-color: ¤GraphBgColor¤;
    color:¤TextColor¤;
}

input:focus
{
    border: 3px solid ¤ButtonColor¤;
}

select
{
	width: 100%;
    padding: 6px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 2px solid ¤ButtonColor¤;
    border-radius: 4px;
    background-color: ¤GraphBgColor¤;
    color:¤TextColor¤;
}

select:focus
{
    border: 3px solid ¤ButtonColor¤;
}

option
{
    color:¤TextColor¤;
    background-color:¤BackgroundColor¤;
}

option[selected]
{
    color:¤HeaderTextColor¤ !important;
    background-color:¤HeaderColor¤ !important;
}

textarea 
{
	width: 100%;
	height:6em;
	overflow:auto;
    padding: 6px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 2px solid ¤ButtonColor¤;
    border-radius: 4px;
	resize:none;
	-moz-tab-size : 3;
	-o-tab-size : 3;
	tab-size : 3;
    background-color: ¤GraphBgColor¤;
    color:¤TextColor¤;
}

textarea:focus
{
    border: 3px solid ¤ButtonColor¤;
}

input[type=button], input[type=submit], input[type=reset], button
{
    background-color: ¤ButtonColor¤;
    border: none;
    color: ¤ButtonTextColor¤;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    border-radius: 4px;
}

input[type="checkbox"]
{
	display:none;
}

input[type="checkbox"] + label
{
	display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 2.5em;
	padding-bottom:0.3em;
    margin-right: 1em;
}

input[type="checkbox"] + label:before
{
	content: "";
    display: inline-block;
 
    width: 1em;
    height: 1em;
 
    margin-right: 1em;
    position: absolute;
    left: 0;
    bottom: 1px;

    border-radius: 0.15em;
    font-size: 1.75em;
    box-sizing: border-box;
    border: 2px solid black;
    background-color: ¤GraphBgColor¤;
    color:¤TextColor¤;
}

input[type="checkbox"] + label:before:focus
{
    border: 3px solid black;
}

input[type="checkbox"]:checked + label:before
{
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    color: black;
    text-align: center;
    line-height: 0.75em;
}

input[type="radio"]
{
	display:none;
}

input[type="radio"] + label
{
	display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 2.5em;
	padding-bottom:0.3em;
    margin-right: 1em;
}

input[type="radio"] + label:before
{
	content: "";
    display: inline-block;
 
    width: 1em;
    height: 1em;
 
    margin-right: 1em;
    position: absolute;
    left: 0;
    bottom: 1px;

    border-radius: 1em;
    font-size: 1.75em;
    box-sizing: border-box;
    border: 2px solid ¤ButtonColor¤;
}

input[type="radio"] + label:before:focus
{
    border: 3px solid ¤ButtonColor¤;
}

input[type="radio"]:checked + label:before
{
    content: "\2022";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    color: ¤ButtonColor¤;
    text-align: center;
    line-height: 0.75em;
}

.clickable 
{
	cursor:pointer;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

.clickable:hover
{
	cursor:pointer;
    background-color: rgba(0,0,0,0.1);
}

fieldset
{
    margin:2em 1em 2em 1em;
    border:0.1em solid ¤HeaderColor¤;
    padding: 1em 2em 1em 2em;
    background-color: ¤Alpha(HeaderColor,6)¤;
    border-radius: 1em;
	-webkit-column-break-inside: avoid;
	break-inside: avoid;
}

fieldset > legend
{
    color:¤HeaderTextColor¤;
    font-size: 1.25em;
	padding: 0.25em 1em 0.25em 1em;
	border-radius:0.7em;
	background-color:¤HeaderColor¤;
}

.posButton 
{
	background-color:¤PosColor¤;
}

.posButtonPressed
{
	background-color:¤PosSelectedColor¤;
}

.negButton 
{
	background-color:¤NegColor¤;
}

.negButtonPressed
{
	background-color:¤NegSelectedColor¤;
}

.posButtonSm
{
	padding:0.75em 0.25em 0.75em 0.25em;
	line-height:0.2em;
	background-color:¤PosColor¤;
	width:7em;
}

.posButtonSmPressed
{
	padding:0.75em 0.25em 0.75em 0.25em;
	line-height:0.2em;
	width:7em;
	background-color:¤PosSelectedColor¤;
}

.negButtonSm
{
	padding:0.75em 0.25em 0.75em 0.25em;
	line-height:0.2em;
	background-color:¤NegColor¤;
	width:7em;
}

.negButtonSmPressed
{
	padding:0.75em 0.25em 0.75em 0.25em;
	line-height:0.2em;
	width:7em;
	background-color:¤NegSelectedColor¤;
}

.error 
{
	color:¤Theme.PosColor¤;
	font-weight:bold;
	padding:1em;
    border:0.1em solid ¤HeaderColor¤;
	background-color: ¤Blend(BackgroundColor,"Red",0.075)¤;
    display: inline-block;
}

.result
{
	color:¤Theme.PosColor¤;
	font-weight:bold;
    display: inline;
}

mark
{
    background-color:¤Alpha(TagColor,32)¤;
    border-radius: 0.3em;
    padding: 0.1em 0.3em;
}

abbr
{
    cursor: help;
    position: relative;
    text-decoration-color: ¤TagColor¤;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-thickness: 2px;
}

abbr:hover::after 
{
    position: absolute;
    top: 125%;
    left: 25%;
    display: block;
    padding: 0.25em 0.5em;
    background: ¤Blend(ButtonColor,BackgroundColor,0.75)¤;
    border: 1px solid ¤ButtonColor¤
    color:¤TextColor¤;
    content: attr(data-title);
}

.horizontalAlignLeft
{
    text-align:start;
}

.horizontalAlignRight
{
    text-align:end;
    text-align: right; 
    vertical-align: bottom;
    max-width:100%;
}

.horizontalAlignCenter
{
    text-align:center;
}

.horizontalAlignMargins
{
    text-align:justify;
}
.center {
  margin-left: auto;
  margin-right: auto;
  width:500px;
}

* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_59 {
  width: 616px;
  height: 1069px;
  background: url("../images/v1_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 616px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.mainV {
  width: 616px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
  margin-left:auto; 
  margin-right:
}
.v1_6 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 241px;
  left: 54px;
  font-family: RT Dromo;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_7 {
  width: 508px;
  height: 71px;
  background: url("../images/v1_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 290px;
  left: 54px;
  overflow: hidden;
}
.v1_8 {
  width: 508px;
  height: 71px;
  background: rgba(246,246,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v1_9 {
  width: 47px;
  height: 60px;
  background: url("../images/v1_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
  box-shadow: 0px 15px 60px rgba(0.34764784574508667, 0.3823733329772949, 0.4497816562652588, 0.20000000298023224);
  overflow: hidden;
}
.v1_10 {
  width: 47px;
  height: 59px;
  background: rgba(246,246,248,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  overflow: hidden;
}
.v1_11 {
  width: 40px;
  height: 59px;
  background: url("../images/v1_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 3px;
  overflow: hidden;
}
.v1_12 {
  width: 40px;
  height: 59px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  overflow: hidden;
}
.v1_13 {
  width: 44px;
  height: 53px;
  background: url("../images/v1_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v1_14 {
  width: 31px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 42px;
  font-family: RT Dromo;
  font-weight: Book;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_15 {
  width: 288px;
  height: 39px;
  background: url("../images/v1_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 60px;
  overflow: hidden;
}
.v1_16 {
  width: 208px;
  color: rgba(37,42,53,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: RT Dromo;
  font-weight: Book;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_17 {
  width: 288px;
  color: rgba(88,97,114,1);
  position: absolute;
  top: 26px;
  left: 0px;
  font-family: RT Dromo;
  font-weight: Book;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_18 {
  width: 69px;
  height: 30px;
  background: url("../images/v1_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 121px;
  overflow: hidden;
}
.v1_19 {
  width: 69px;
  height: 30px;
  background: url("../images/v1_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  border: 0.5px solid rgba(129,138,153,1);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v1_20 {
  width: 66px;
  color: rgba(37,42,53,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Coanda;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v1_21 {
  width: 176px;
  height: 39px;
  background: url("../images/v1_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 583px;
  left: 53px;
  overflow: hidden;
}
.v1_22 {
  width: 339px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 557px;
  left: 55px;
  font-family: RT Dromo;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_23 {
  width: 509px;
  height: 71px;
  background: url("../images/v1_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 53px;
  overflow: hidden;
}
.v1_24 {
  width: 509px;
  height: 71px;
  background: rgba(246,246,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v1_25 {
  width: 31px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 43px;
  font-family: RT Dromo;
  font-weight: Book;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_26 {
  width: 69px;
  height: 30px;
  background: url("../images/v1_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 122px;
  overflow: hidden;
}
.v1_27 {
  width: 69px;
  height: 30px;
  background: url("../images/v1_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(129,138,153,1);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v1_28 {
  width: 61px;
  color: rgba(37,42,53,1);
  position: absolute;
  top: 6px;
  left: 6px;
  font-family: Coanda;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v1_29 {
  width: 237px;
  color: rgba(37,42,53,1);
  position: absolute;
  top: 14px;
  left: 62px;
  font-family: RT Dromo;
  font-weight: Book;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_30 {
  width: 288px;
  color: rgba(88,97,114,1);
  position: absolute;
  top: 40px;
  left: 61px;
  font-family: RT Dromo;
  font-weight: Book;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_31 {
  width: 260px;
  height: 71px;
  background: url("../images/v1_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 446px;
  left: 302px;
  overflow: hidden;
}
.v1_32 {
  width: 260px;
  height: 71px;
  background: rgba(246,246,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v1_33 {
  width: 89px;
  color: rgba(37,42,53,1);
  position: absolute;
  top: 26px;
  left: 8px;
  font-family: RT Dromo;
  font-weight: Book;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_34 {
  width: 39px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 472px;
  left: 95px;
  font-family: RT Dromo;
  font-weight: Book;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_35 {
  width: 67px;
  height: 30px;
  background: url("../images/v1_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 464px;
  left: 172px;
  overflow: hidden;
}
.v1_36 {
  width: 67px;
  height: 30px;
  background: url("../images/v1_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(129,138,153,1);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v1_37 {
  width: 61px;
  color: rgba(37,42,53,1);
  position: absolute;
  top: 6px;
  left: 3px;
  font-family: Coanda;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v1_38 {
  width: 359px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 53px;
  font-family: RT Dromo;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_39 {
  width: 370px;
  color: rgba(88,97,114,1);
  position: absolute;
  top: 1007px;
  left: 123px;
  font-family: RT Dromo;
  font-weight: Book Oblique;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v1_40 {
  width: 508px;
  height: 71px;
  background: url("../images/v1_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 708px;
  left: 53px;
  border: 1px solid rgba(187,195,206,1);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v1_41 {
  width: 458px;
  height: 30px;
  background: url("../images/v1_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 725px;
  left: 77px;
  overflow: hidden;
}
.v1_42 {
  width: 376px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: RT Dromo;
  font-weight: Book;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_43 {
  width: 106px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 351px;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_44 {
  width: 32px;
  height: 35px;
  background: url("vaulterlogo.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 277px;
  left: 84px;
  overflow: hidden;
}
.v1_45 {
  width: 32px;
  height: 35px;
  background: url("../images/v1_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 690px;
  left: 83px;
  overflow: hidden;
}
.v1_46 {
  width: 306px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 61px;
  left: 54px;
  font-family: RT Dromo;
  font-weight: Book;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_47 {
  width: 72px;
  height: 80px;
  background: url("../images/v1_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 120px;
  overflow: hidden;
}
.v1_48 {
  width: 213px;
  height: 49px;
  background: url("../images/v1_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 918px;
  left: 200px;
  overflow: hidden;
}
.v1_49 {
  width: 213px;
  height: 49px;
  background: url("../images/v1_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_51 {
  width: 24px;
  height: 25px;
  background: url("../images/v1_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 643px;
  left: 56px;
  border: 3px solid rgba(136,134,134,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_52 {
  width: 158px;
  color: rgba(87,107,129,1);
  position: absolute;
  top: 647px;
  left: 87px;
  font-family: RT Dromo;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_53 {
  width: 509px;
  height: 71px;
  background: url("vaulterlogo.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 800px;
  left: 53px;
  border: 1px solid rgba(187,195,206,1);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v1_54 {
  width: 377px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 826px;
  left: 78px;
  font-family: RT Dromo;
  font-weight: Book;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_55 {
  width: 19px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 833px;
  left: 95px;
}
.v1_56 {
  width: 445px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 129px;
  left: 53px;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.title1
{
 font-family: "RT Dromo"; 
 font-size: Large;
}

.item {
  width: 100%;
  height: 71px;
  background: rgba(246,246,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  padding : 10px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}

.total{
  width: 100%;
  height: 71px;
  background: rgba(246,246,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  padding : 10px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}

.itemPrice {
  width:20%; 
  text-align:right;
  rowspan:"2";
  vertical-align:middle;
}

.price
{
  width: auto;
  height: auto;
  background:  rgba(246,246,248,1);
  opacity: 1;
  overflow: hidden;
  top: 0px;
  left: 0px;
  padding : 5px;
  border: 0.5px solid rgba(129,138,153,1);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.spaceItem
{
  height:10px;
}

.divSubmit
{
  width:100%; 
  display: flex; 
  align-items: center; 
  justify-content: center;
}



.btnSubmit{
  width: 90%;
  height: 71px;
  background: url("vaulterlogo.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border: 1px solid rgba(187,195,206,1);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}

.name-balance{
  width: 100%;
}
.account-item {
  color: black;
  display:flex;
  align-items: center;
  text-align: end;
  margin-bottom: 10px;
  background: #f3f3f3;
  border: 2px solid #f3f3f3;
  border-radius: 10px;
  padding: 5px;
  width: 100%;
}
.account-item:active, .account-item:hover{
   border: 2px solid white;
   background: white;
}

.account-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.account-name {
  text-align: start;
  font-size: 16px;
  font-weight: bold;
}
