<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <style>
        .footer {
            color: #596273;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-style: italic;
            font-weight: 700;
            text-align:center;
        }

        .footer-text {
            display: block;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px;
        }

        .details {
            margin-top: 20px;
        }

            .details h2 {
                color:limegreen;
                border-bottom: 2px solid;
                padding-bottom: 5px;
            }

        .info {
            margin-top: 10px;
        }

            .info p {
                margin: 5px 0;
            }

        .product {
            margin-top: 20px;
        }

            .product table {
                width: 100%;
                border-collapse: collapse;
            }

            .product th, .product td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            .product th {
                background-color: #f2f2f2;
            }

        .total {
            margin-top: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://xsjxcz.stripocdn.email/content/guids/CABINET_8b0d8363dad9cf7da11a7b5c5b952fafce23ca1bf4eace9f0d0d772593b69917/images/vaulter_logotype_black_28.png" />
        </div>
        <div class="details">
            <h2>Payment completed successfuly</h2>
            <p>Order ID: {{RemoteId}}</p>
            <p>Payment date: {{PaymentDateTime}}</p>

            <div class="info">
                <p><strong>Seller:</strong> {{ORGNAME}}</p>
                <p><strong>Organizaion number:</strong> {{ORGNR}}</p>
                <p><strong>Address:</strong> {{ORGADDR}}</p>
            </div>
        </div>

        <div class="product">           
            <h2>Details</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>VAT</th>
                        <th>Vaulter fee</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{Title}}</td>
                        <td>{{PreVatPrice}} {{Currency}}</td>
                        <td>{{VatAmount}} {{Currency}}</td>
                        <td>{{EscrowFee}} {{Currency}}</td>
                        <td>{{AmountToPay}} {{Currency}}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="total">
            <p><strong>Total amount (VAT included):</strong> {{AmountToPay}} {{Currency}}</p>
        </div>
        <div class="footer">
            <span class="footer-text"> POWRS D.O.O. BEOGRAD, Serbia</span>
            <span class="footer-text">©2021 - 2024 POWRS</span>
        </div>
    </div>
</body>
</html>