<!DOCTYPE html>
<html>
<head>

    <title>Vaulter</title>
    <style>

        .border {
            max-width: 700px;
        }

        .border-radius {
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0;
        }

        button {
            width: 250px;
            height: 38px;
            border-radius: 20px;
            border: 2px solid #000;
            background: rgba(255, 255, 255, 0.00);
            /*margin-bottom: 1px;*/
            color: #000;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 395;
            line-height: normal;
        }

        .footer {
            color: #596273;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-style: italic;
            font-weight: 400;
            line-height: 92.578%;
            width: fit-content;
        }

        .footer-text {
            display: block;
            text-align: center;
        }

        @media screen and (max-width: 700px) {
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body style="max-width:700px;">
    <main class="border">

        <div class="border-radius">

            <div className="vaulterTitle">
                <img src="https://xsjxcz.stripocdn.email/content/guids/CABINET_8b0d8363dad9cf7da11a7b5c5b952fafce23ca1bf4eace9f0d0d772593b69917/images/vaulter_logotype_black_28.png" alt="Vaulter" width="175" height="38" />

            </div>

            <div className="confirmationText">

                <p>This is the Vaulter confirmation of your payment for {{SellerName}} {{Description}}. </p>
                <p>
                    Your money is safeguarded until the end of the cancelation period set by the seller according to their terms and conditions (except for the non-refundable protection fee).
                </p>
                <p>
                    You can download and read the Vaulter purchase agreement, No. {{InvoiceNo}}, coresponding to this payment.
                </p>
            </div>




            <button>Purchase agreement</button>

            <div className="bottom text">

                <p>
                    In case you want to cancel your purchase, please contact {Vålådalen} before the end of the cancelation period.
                </p>
                <p>Thank you for using our services! </p>
            </div>

    </main>


    <div class="footer">
        <span class="footer-text"> Powrs AB, (org.no 559302-8045), Hammarbybacken 27, Stockholm, Sweden</span>
        <span class="footer-text">©2021 - 2023 POWRS</span>
    </div>




</body>
</html>