<!DOCTYPE html>
<html>
<head>

    <title>Vaulter</title>
    <style>


        .border {
            max-width: 700px;
        }

        .border-radius {
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0;
        }


        .payer {
            margin-bottom: 20px
        }


        .firstText {
            line-height: 20px;
            margin-bottom: 20px
        }

        .secondText {
            line-height: 20px;
            margin-bottom: 20px
        }

        .footer {
            color: #596273;
            font-family: Roboto;
            font-size: 11px;
            font-style: italic;
            font-weight: 400;
            line-height: 92.578%;
            width: fit-content;
        }

        .footer-text {
            display: block;
            text-align: center;
        }

        @media screen and (max-width: 700px) {
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body style="max-width:700px;">
    <main class="border">

        <div class="border-radius">

            <div className="vaulterTitle">
                <img src="https://xsjxcz.stripocdn.email/content/guids/CABINET_8b0d8363dad9cf7da11a7b5c5b952fafce23ca1bf4eace9f0d0d772593b69917/images/vaulter_logotype_black_28.png" alt="Vaulter" width="175" height="38" />

            </div>

            <div className="confirmationText">

                <p>This is the Vaulter confirmation that your purchase agreement with number {{InvoiceNo}} is now canceled.</p>
                <p>
                    Vaulter has reimbursed the money from the vault to the bank account from which you have performed the initial payment, based on the information received from the seller.
                </p>

            </div>

            <div class="payment-report">
                <p>Payment report - purchase agreement no {{InvoiceNo}}</p>
            </div>


            <div class="payer">
                <span>Payer:</span><span style="margin-left: 30px;">{{BuyerFullName}}</span><br>
            </div>

            <div class="firstText">

                <span>Date of payment: </span><span style="margin-left: 77px;">{{PaymentDeadline}}</span><br>
                <span>Amount paid: </span><span style="margin-left: 100px;">{{AmountToPay}}{{Currency}}</span><br>
                <span>Vaulter service fee: </span><span style="margin-left: 63px;">{{EscrowFee}}{{Currency}}</span><br>
                <span>Amount safeguarded: </span><span style="margin-left: 48px;">{{Value}}{{Currency}}</span><br>
            </div>

            <div class="secondText">

                <span>Date of release: </span><span style="margin-left: 87px;">{{DeliveryDate}}</span><br>
                <span>Amount of release: </span><span style="margin-left: 68px;">{{Value}}{{Currency}}</span><br>
                <span>Beneficiary: </span><span style="margin-left: 112px;">{{SellerName}}</span><br>
                <span>Representing: </span><span style="margin-left: 98px;">Cancelation of purchase agreement</span><br>
            </div>

            <div className="bottom text">

                <p>Thank you for using our services!</p>

                <p style="font-size: 11px; font-style: italic; color: #596273; ">
                    *the date the money has been sent from the Vaulter vault to the payer bank account. Please note that the funds can arrive on a different day.
                    **the amount reimbursed can differ from the amount safeguarded if there is an administration or cancelation fee perceived by the seller accordingly to their terms and conditions and business terms.
                </p><br />

            </div>
        </div>


        <div class="footer">
            <span class="footer-text"> Powrs AB, (org.no 559302-8045), Hammarbybacken 27, Stockholm, Sweden</span>
            <span class="footer-text">©2021 - 2023 POWRS</span>
        </div>

    </main>


</body>
</html>