<!DOCTYPE html>
<html>
<head>
    <title>Vaulter</title>
    <style>

        .border {
            max-width: 700px;
        }

        .border-radius {
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0;
        }

        .vaulterTitle {
            margin-bottom: 20px
        }

        .payer {
            margin-bottom: 20px
        }


        .firstText {
            line-height: 20px;
            margin-bottom: 20px
        }

        .secondText {
            line-height: 20px;
            margin-bottom: 20px
        }

        .footer {
            color: #596273;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-style: italic;
            font-weight: 400;
            line-height: 92.578%;
            width: fit-content;
        }

        .footer-text {
            display: block;
            text-align: center;
        }

        @media screen and (max-width: 700px) {
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body style="max-width: 700px;">
    <main class="border">
        <div class="border-radius">
            <div class="vaulterTitle">
                <img src="https://xsjxcz.stripocdn.email/content/guids/CABINET_8b0d8363dad9cf7da11a7b5c5b952fafce23ca1bf4eace9f0d0d772593b69917/images/vaulter_logotype_black_28.png" alt="Vaulter" width="175" height="38" />
            </div>

            <div class="payment-report">
                <p>Payment report - purchase agreement no {{InvoiceNo}}</p>
            </div>

            <div class="payer">
                <span>Payer:</span><span style="margin-left: 30px;">{{BuyerFullName}}</span><br>
            </div>

            <div class="firstText">
                <span>Date of payment:</span><span style="margin-left: 77px;">{{PaymentDate}}</span><br>
                <span>Amount paid:</span><span style="margin-left: 100px;">{{AmountToPay}} {{Currency}}</span><br>
                <span>Vaulter service fee:</span><span style="margin-left: 63px;">{{EscrowFee}}</span><br>
                <span>Amount safeguarded:</span><span style="margin-left: 48px;">{{Price}} {{Currency}}</span><br>
            </div>

            <div class="secondText">
                <span>Date of release</span><span style="margin-left: 87px;">{{DeliveryDate}}</span><br>
                <span>Amount of release</span><span style="margin-left:68px;">{{Price}} {{Currency}}</span><br>
                <span>Beneficiary</span><span style="margin-left: 112px;">{{SellerName}}</span><br>
                <span>Representing</span><span style="margin-left: 98px;">{{Description}}</span><br>
            </div>

            <div class="bottom-text">
                <p>Thank you for using our services!</p>
            </div>
        </div>

        <div class="footer">
            <span class="footer-text">Powrs AB, (org.no 559302-8045), Hammarbybacken 27, Stockholm, Sweden</span>
            <span class="footer-text">©2021 - 2023 POWRS</span>
        </div>
    </main>
</body>
</html>
