<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Payment Reimbursed</title>
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="container" style="margin: 0 auto; width: auto; max-width: 700px; border: 1px solid #D3D3D3;;"
                       cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="container-content" style="padding: 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="logo">
                                        <img src="https://xsjxcz.stripocdn.email/content/guids/CABINET_8b0d8363dad9cf7da11a7b5c5b952fafce23ca1bf4eace9f0d0d772593b69917/images/vaulter_logotype_black_28.png"
                                             alt="logo" title="logo" width="200" height="50" style="display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="paragraph"
                                        style="font-family: Arial, Helvetica, sans-serif; line-height: 21px; letter-spacing: 0; color: #333333; font-size: 14px;">
                                        <p>
                                            This is the Vaulter confirmation that your purchase agreement with number {VAL1234567891} is now closed.
                                        </p>
                                        <p>
                                            Vaulter has released the money from the Vault to the seller’s bank account.
                                        </p>
                                        <p>
                                            You can download and read the Vaulter payment report.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purchase-agreement">
                                        <!--[if mso]>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                        <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td bgcolor="#ffffff" style="border-radius: 20px;">
                                                    <a href="https://tets" target="_blank"
                                                       style="text-decoration: none; color: #333333; font-size: 18px; padding: 5px 30px; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center; letter-spacing: 0; border: 2px solid #333333; border-radius: 20px;">
                                                        Payment report
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr style="font-family: Arial, Helvetica, sans-serif; line-height: 30px; letter-spacing: 0; color: #333333; font-size: 14px;">
                                    <td> Thank you for using our services!</td>
                                </tr>
                                <tr>
                                    <td align="center" class="footer" style="font-family: Arial, Helvetica, sans-serif; line-height: 15px; letter-spacing: 0; color: #D3D3D3; font-size: 11px;">
                                        <p style="margin: 0;"> Powrs AB, (org.no 559302-8045), Hammarbybacken 27, Stockholm, Sweden</p>
                                        <p style="margin: 0;">©2021 - 2023 POWRS</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>