<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="Edaler.dll" />
	<Assembly fileName="NeuroFeatures.dll" />
	<Assembly fileName="POWRS.PaymentLink.dll"/>
	<Folder name="Root">
		    <Folder name="VaulterApi">
			<Folder name="PaymentLink">
				<Content fileName="CancelItem.ws"/>
				<Content fileName="SellItem.ws"/>
				<Content fileName="GetBic.ws"/>
				<Content fileName="Index.md"/>
			</Folder>
		</Folder>
		    <Folder name="Payout">
				<Content fileName="Payout.md"/>
				<Content fileName="Settings.md"/>
				<Folder name="API">
					<Content fileName="InitiatePayment.ws"/>
					<Content fileName="GetAccountInfo.ws"/>
					<Content fileName="GetBuyEdalerServiceProviders.ws"/>
					<Content fileName="RegisterUpdates.ws"/>
					<Content fileName="DealInfo.ws"/>
					<Content fileName="GetAvailableLanguages.ws"/>
				</Folder>
				<Folder name="js">
					<Content fileName="Events.js"/>
					<Content fileName="PaymentLink.js"/>
				</Folder>
				<Folder name="css">
					<Content fileName="Payout.cssx"/>
				</Folder>
				<Folder name="resources">
					<Content fileName="vaulter_logo.svg"/>
					<Content fileName="vaulterlogo.svg"/>
					<Content fileName="spinner.gif"/>
				</Folder>											
			</Folder>
	</Folder>
	<Folder name="Language">
		<Content fileName="POWRS.PaymentLink.en.lng"/>
		<Content fileName="POWRS.PaymentLink.sv.lng"/>
	</Folder>
</Module>