<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="Edaler.dll" />
	<Assembly fileName="NeuroFeatures.dll" />
	<Assembly fileName="POWRS.PaymentLink.dll"/>
	<Folder name="Root">
		    <Folder name="VaulterApi">
			<Folder name="PaymentLink">
				<Content fileName="CancelItem.ws"/>
				<Content fileName="SellItem.ws"/>
				<Content fileName="GetBic.ws"/>
				<Content fileName="Index.md"/>
			</Folder>
		</Folder>
		    <Folder name="Payout">
				<Content fileName="InitiatePayment.ws"/>
				<Content fileName="Events.js"/>
				<Content fileName="GetAccountInfo.ws"/>
				<Content fileName="GetBuyEdalerServiceProviders.ws"/>
				<Content fileName="PaymentLink.js"/>
				<Content fileName="Payout.cssx"/>
				<Content fileName="Payout.md"/>
				<Content fileName="RegisterUpdates.ws"/>
				<Content fileName="Settings.md"/>
				<Content fileName="vaulter_logo.svg"/>
				<Content fileName="vaulterlogo.svg"/>
				<Content fileName="spinner.gif"/>
				<Content fileName="DealInfo.ws"/>
			</Folder>
	</Folder>
</Module>