<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="POWRS.PaymentLink.dll" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./ApplyForAgentLegalId.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./EncodeContractId.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./ValidateAgentApiToken.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./ValidatePayoutJWT.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./CreateLanguageIndex.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./CreateNeuroFeatureCreatorIndex.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./CreateStateMachineCurrentStateIndex.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./GetAgentSuccessfullTransactions.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./GetUserHierarchy.config" />
	<Folder name="Root">
		<Folder name="VaulterApi">
			<Folder name="FeeCalculator">
				<Folder name="HtmlTemplates">
					<Folder name="FeeCalculatorForm">
						<Content fileName="App.css"/>
						<Content fileName="bootstrap.css"/>
						<Content fileName="bootstrap.js"/>
						<Content fileName="FeeCalc.html"/>
						<Content fileName="FeeCalculatorPage.css"/>
						<Content fileName="index.css"/>
						<Content fileName="InputAnimation.css"/>
						<Content fileName="Slider.css"/>
						<Content fileName="Style.css"/>
						<Content fileName="SwitchToggle.css"/>
					</Folder>
				</Folder>
				<Folder name="Reports">
					<Content fileName="GenerateFormPDF.ws"/>
				</Folder>
			</Folder>
			<Folder name="PaymentLink">
				<Content fileName="Index.md"/>
				<Folder name="Account">
					<Content fileName="ApplyForLegalId.ws"/>
					<Content fileName="ApplyForSubLegalId.ws"/>
					<Content fileName="ContactInfo.ws"/>
					<Content fileName="CreateAccount.ws"/>
					<Content fileName="DeactivateUser.ws"/>
					<Content fileName="GetContactInfo.ws"/>
					<Content fileName="GetLegalIdentityInfo.ws"/>
					<Content fileName="GetUsers.ws"/>
					<Content fileName="RoleForSubUser.ws"/>
					<Content fileName="SendVerificationEmail.ws"/>
					<Content fileName="VerifyEmail.ws"/>
					<Content fileName="CreatePasswordResetRequest.ws"/>
					<Content fileName="ResetPassword.ws"/>
				</Folder>
				<Folder name="Auth">
					<Content fileName="Login.ws"/>
					<Content fileName="LoginSmartAdmin.ws"/>
					<Content fileName="VerifyToken.ws"/>
				</Folder>
				<Folder name="Bank">
					<Content fileName="GetBic.ws"/>
				</Folder>
				<Folder name="Contract">
					<Content fileName="CancelItem.ws"/>
					<Content fileName="GetContracts.ws"/>
					<Content fileName="CreateItem.ws"/>
				</Folder>
				<Folder name="Mail">
					<Content fileName="ReportNewState.ws"/>
					<Content fileName="SendContactUsEmail.ws"/>
					<Content fileName="SendPaylinkViaEmail.ws"/>
				</Folder>
				<Folder name="Onboarding">
					<Content fileName="DownloadFile.ws"/>
					<Content fileName="DownloadTemplateFile.ws"/>
					<Content fileName="GetOnboardingData.ws"/>
					<Content fileName="SaveOnboardingData.ws"/>
					<Folder name="Template">
						<Content fileName="PromissoryNoteIntruction.pdf"/>
						<Folder name="PaySpot">
							<Content fileName="Attachment.html"/>
							<Content fileName="Attachment_Css.css"/>
							<Content fileName="BusinessCooperationRequest.html"/>
							<Content fileName="BusinessCooperationRequest_Css.css"/>
							<Content fileName="ContractPaySpot.html"/>
							<Content fileName="ContractPaySpot_Css.css"/>
							<Content fileName="IzjavaFunkcionera.html"/>
							<Content fileName="IzjavaFunkcionera_Css.css"/>
							<Content fileName="IzjavaFunkcioneraLine.png"/>
							<Content fileName="PaySpot_CompanyInfo.png"/>
							<Content fileName="PaySpot_Logo.png"/>
							<Content fileName="PaySpot_logoNoText.png"/>
						</Folder>
						<Folder name="Powrs">
							<Content fileName="Powrs_Logo.png"/>
							<Content fileName="ContractPowrs.html"/>
							<Content fileName="ContractPowrs_Css.css"/>
						</Folder>
					</Folder>
				</Folder>
				<Folder name="Reports">
					<Content fileName="AdminPortalDashboard.ws"/>
					<Content fileName="AgentList.ws"/>
					<Content fileName="GenerateTransactionsReport.ws"/>
					<Content fileName="ListOfTransactions.ws"/>
					<Content fileName="OnBoardedUsers.ws"/>
					<Content fileName="ReportTransactions.ws"/>
					<Content fileName="SuccessfulTransactions.ws"/>
				</Folder>
				<Folder name="SMS">
					<Content fileName="SendPaylinkViaSMS.ws"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder name="pay.vaulter.rs">
			<Content fileName="Index.html"/>
			<Content fileName="Payout.md"/>
			<Content fileName="TermsAndCondition.html"/>
			<Content fileName="PrivacyPolicy.html"/>
			<Content fileName="Obrazac-za-odustanak-od-ugovora.pdf"/>			
			<Folder name="Redirect">
				<Content fileName="Success.md"/>
				<Content fileName="Cancel.md"/>
				<Content fileName="Error.md"/>
				<Folder name="Mobile">
					<Content fileName="Success.md"/>
					<Content fileName="Cancel.md"/>
					<Content fileName="Error.md"/>
				</Folder>
			</Folder>
			<Folder name="css">
				<Content fileName="Payout.cssx"/>
				<Content fileName="Status.css"/>
			</Folder>
			<Folder name="js">
				<Content fileName="Events.js"/>
				<Content fileName="PaymentLink.js"/>
			</Folder>
			<Folder name="resources">
				<Content fileName="expand.svg"/>
				<Content fileName="expand-down.svg"/>
				<Content fileName="expand-up.svg"/>
				<Content fileName="spinner.gif"/>
				<Content fileName="spin.svg" />
				<Content fileName="vaulter_logo.svg"/>
				<Content fileName="vaulter_txt.svg"/>
				<Content fileName="vaulterlogo.svg"/>
				<Content fileName="error_red.png"/>
				<Content fileName="success_green.png"/>
			</Folder>
			<Folder name="fonts">
				<Content fileName="Coanda-Bold.ttf"/>
				<Content fileName="RTDromo-Medium.woff2"/>
				<Content fileName="RTDromo-Medium.woff"/>
			</Folder>
		</Folder>
		<Folder name="Payout">
			<Content fileName="Settings.md"/>
			<Folder name="API">
				<Content fileName="DealInfo.ws"/>
				<Content fileName="InitiatePayment.ws"/>
				<Content fileName="GetAvailableLanguages.ws"/>
			</Folder>
			<Folder name="Fonts">
				<Content fileName="Coanda-Bold.ttf"/>
				<Content fileName="RTDromo-Medium.woff2"/>
				<Content fileName="RTDromo-Medium.woff"/>
			</Folder>
			<Folder name="HtmlTemplates">
				<Folder name="EN">
					<Content fileName="ContactUs.html"></Content>
					<Content fileName="PaymentCompleted.html"></Content>
					<Content fileName="PaymentCompletedIPS.html"></Content>
					<Content fileName="purchase_agreement.html"></Content>
					<Content fileName="VerifyEmail.html"></Content>
				</Folder>
				<Folder name="RS">
					<Content fileName="ContactUs.html"></Content>
					<Content fileName="PaymentCompleted.html"></Content>
					<Content fileName="PaymentCompletedIPS.html"></Content>
					<Content fileName="purchase_agreement.html"></Content>
					<Content fileName="VerifyEmail.html"></Content>
				</Folder>
			</Folder>

		</Folder>
	</Folder>
	<Folder name="Language">
		<Content fileName="POWRS.PaymentLink.en.lng"/>
		<Content fileName="POWRS.PaymentLink.sr.lng"/>
	</Folder>
</Module>