<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="POWRS.PaymentLink.dll" />
	<Content fileName="./Scripts/StartupScripts/EncodeContractId.config" />
	<Content fileName="./Scripts/StartupScripts/ValidateAgentApiToken.config" />
	<Content fileName="./Scripts/StartupScripts/ValidatePayoutJWT.config" />
	<Content fileName="./Scripts/StartupScripts/CreateLanguageIndex.config" />
	<Content fileName="./Scripts/StartupScripts/CreateNeuroFeatureCreatorIndex.config" />
	<Content fileName="./Scripts/StartupScripts/CreateStateMachineCurrentStateIndex.config" />
	<Folder name="Root">
		<Folder name="VaulterApi">
			<Folder name="PaymentLink">
				<Content fileName="Index.md"/>
				<Folder name="Account">
					<Content fileName="ApplyForLegalId.ws"/>
					<Content fileName="ContactInfo.ws"/>
					<Content fileName="CreateAccount.ws"/>
					<Content fileName="GetContactInfo.ws"/>
					<Content fileName="GetLegalIdentityInfo.ws"/>
					<Content fileName="SendVerificationEmail.ws"/>
					<Content fileName="VerifyEmail.ws"/>
				</Folder>
				<Folder name="Auth">
					<Content fileName="Login.ws"/>
					<Content fileName="VerifyToken.ws"/>
				</Folder>
				<Folder name="Bank">
					<Content fileName="GetBic.ws"/>
				</Folder>
				<Folder name="Contract">
					<Content fileName="CancelItem.ws"/>
					<Content fileName="GetContracts.ws"/>
					<Content fileName="CreateItem.ws"/>
				</Folder>
				<Folder name="Mail">
					<Content fileName="ReportNewState.ws"/>
					<Content fileName="SendContactUsEmail.ws"/>
					<Content fileName="SendPaylinkViaEmail.ws"/>
				</Folder>
				<Folder name="SMS">
					<Content fileName="SendPaylinkViaSMS.ws"/>
				</Folder>
				<Folder name="Reports">
					<Content fileName="AdminPortalDashboard.ws"/>
					<Content fileName="AgentList.ws"/>
					<Content fileName="ListOfTransactions.ws"/>
					<Content fileName="OnBoardedUsers.ws"/>
					<Content fileName="ReportTransactions.ws"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder name="pay.lab.vaulter.rs">
			<Content fileName="Payout.md"/>
			<Content fileName="Index.html"/>
			<Content fileName="TermsAndCondition.html"/>
			<Content fileName="PrivacyPolicy.html"/>
			<Content fileName="Obrazac-za-odustanak-od-ugovora.pdf"/>
			<Folder name="Redirect">
				<Content fileName="Success.md"/>
				<Content fileName="Cancel.md"/>
				<Content fileName="Error.md"/>
				<Folder name="Mobile">
					<Content fileName="Success.md"/>
					<Content fileName="Cancel.md"/>
					<Content fileName="Error.md"/>
				</Folder>
			</Folder>
			<Folder name="css">
				<Content fileName="Payout.cssx"/>
				<Content fileName="Status.css"/>
			</Folder>
			<Folder name="js">
				<Content fileName="Events.js"/>
				<Content fileName="PaymentLink.js"/>
			</Folder>			
			<Folder name="resources">
				<Content fileName="credit-card-payment.svg"/>
				<Content fileName="direct_payment.svg"/>
				<Content fileName="expand.svg"/>
				<Content fileName="spin.svg" />
				<Content fileName="spinner.gif"/>				
				<Content fileName="vaulter_logo.svg"/>
				<Content fileName="vaulter_txt.svg"/>
				<Content fileName="vaulterlogo.svg"/>
				<Content fileName="error_red.png"/>
				<Content fileName="success_green.png"/>
				
			</Folder>
	    </Folder>
		<Folder name="Payout">
			<Content fileName="Settings.md"/>
			<Folder name="API">
				<Content fileName="DealInfo.ws"/>
				<Content fileName="GeneratePayspotLink.ws"/>
				<Content fileName="GetAvailableLanguages.ws"/>
			</Folder>
			<Folder name="Fonts">
				<Content fileName="Coanda-Bold.ttf"/>
				<Content fileName="RTDromo-Medium.woff2"/>
				<Content fileName="RTDromo-Medium.woff"/>
			</Folder>
			<Folder name="HtmlTemplates">
				<Folder name="EN">
					<Content fileName="ContactUs.html"></Content>
					<Content fileName="PaymentCompleted.html"></Content>
					<Content fileName="PaymentCompletedIPS.html"></Content>
					<Content fileName="purchase_agreement.html"></Content>
					<Content fileName="VerifyEmail.html"></Content>
				</Folder>
				<Folder name="RS">
					<Content fileName="ContactUs.html"></Content>
					<Content fileName="PaymentCompleted.html"></Content>
					<Content fileName="PaymentCompletedIPS.html"></Content>
					<Content fileName="purchase_agreement.html"></Content>
					<Content fileName="VerifyEmail.html"></Content>
				</Folder>
			</Folder>

		</Folder>
	</Folder>
	<Folder name="Language">
		<Content fileName="POWRS.PaymentLink.en.lng"/>
		<Content fileName="POWRS.PaymentLink.sv.lng"/>
		<Content fileName="POWRS.PaymentLink.sr.lng"/>
	</Folder>
</Module>