<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="Edaler.dll" />
	<Assembly fileName="NeuroFeatures.dll" />
	<Assembly fileName="POWRS.PaymentLink.dll"/>
	<Folder name="Root">
		<Folder name="Payout">
			<Content fileName="BuyEDaler.ws"/>
			<Content fileName="Events.js"/>
			<Content fileName="GetAccountInfo.ws"/>
			<Content fileName="GetBuyEdalerServiceProviders.ws"/>
			<Content fileName="OutgoingPayments.js"/>
			<Content fileName="Payout.cssx"/>
			<Content fileName="Payout.md"/>
			<Content fileName="RegisterUpdates.ws"/>
			<Content fileName="Tests.js"/>
			<Content fileName="Settings.md"/>
			<Content fileName="vaulter_logo.svg"/>
			<Content fileName="vaulterlogo.svg"/>
			</Folder>
	</Folder>
</Module>