<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="TAG.Networking.OpenPaymentsPlatform.dll"/>
	<Assembly fileName="TAG.Payments.OpenPaymentsPlatform.dll"/>
	<Assembly fileName="POWRS.PaymentLink.dll"/>
	<Folder name="Root">
		<Folder name="Payout">
			<Content fileName="BuyEDaler.ws"/>
			<Content fileName="Events.js"/>
			<Content fileName="GetAccountInfo.ws"/>
			<Content fileName="GetBuyEdalerServiceProviders.md"/>
			<Content fileName="OutgoingPayments.js"/>
			<Content fileName="Payout.cssx"/>
			<Content fileName="RegisterUpdates.ws"/>
			<Content fileName="Tests.js"/>
			<Content fileName="vaulter_logo.svg"/>
			<Content fileName="vaulterlogo.svg"/>
			<Content fileName="VaulterState.ws"/>
			</Folder>
	</Folder>
</Module>