<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <Configurations>Debug;Release;ReleaseLab</Configurations>
	  <ApplicationManifest>POWRS.Lab.PaymentLink.manifest</ApplicationManifest>
	  <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <AnalysisLevel>6.0</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Root\pay.lab.vaulter.rs\**" />
	  <Compile Remove="Root\Payout\HtmlTemplates\EN\Reports\**" />
	  <Compile Remove="Root\VaulterApi\PaymentLink\Onboarding\Template\**" />
	  <EmbeddedResource Remove="Root\pay.lab.vaulter.rs\**" />
	  <EmbeddedResource Remove="Root\Payout\HtmlTemplates\EN\Reports\**" />
	  <EmbeddedResource Remove="Root\VaulterApi\PaymentLink\Onboarding\Template\**" />
	  <None Remove="Root\pay.lab.vaulter.rs\**" />
	  <None Remove="Root\Payout\HtmlTemplates\EN\Reports\**" />
	  <None Remove="Root\VaulterApi\PaymentLink\Onboarding\Template\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Language\Waher.IoTGateway.en.lng" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Language\Waher.IoTGateway.es.lng" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Controls\SimpleTable.script" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Controls\SimpleTree.cssx" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Controls\SimpleTree.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Copyright.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Events.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Login.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\ProposeContract.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\ProposeContract.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Backup.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Backup.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\ChangePassword.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Config.cssx" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Database.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Database.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Database\MongoDB.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Domain.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Domain.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\ExpandPrivilege.ws" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Introduction.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\LegalIdentities.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\LegalIdentity.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\LegalIdentity.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Master.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Next.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Notification.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Notification.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\PersonalData.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\PersonalData.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\PersonalData\Backups.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\PersonalData\LocalDatabase.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\PersonalData\LocalSensorsAndDevices.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\PersonalData\NetworkIdentity.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\PersonalData\WebPages.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Restore.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Restore.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Role.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Roles.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Roles.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Roles.ws" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Roster.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Roster.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\RosterItems.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Theme.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Theme.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\User.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Users.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Users.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Users.ws" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\XMPP.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\XMPP.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\SignatureRequest.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\SignatureRequest.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\Database.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\EventLog.cssx" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\EventLog.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\EventLog.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\Sniffer.css" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\Sniffer.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\Sniffer.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\XMPP.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Waher.IoTGateway.manifest" />
	</ItemGroup>

	
	<ItemGroup>
		<None Remove="Root\pay.vaulter.rs\css\Payout.cssx" />
		<None Remove="Root\pay.vaulter.rs\js\Events.js" />
		<None Remove="Root\pay.vaulter.rs\js\PaymentLink.js" />
		<None Remove="Root\pay.vaulter.rs\js\Status.js" />
		<None Remove="Root\pay.vaulter.rs\Payout.md" />
		<None Remove="Root\pay.vaulter.rs\resources\spinner.gif" />
		<None Remove="Root\pay.vaulter.rs\resources\vaulterlogo.svg" />
		<None Remove="Root\pay.vaulter.rs\resources\vaulter_logo.svg" />
		<None Remove="Root\Payout\API\GetAvailableLanguages.ws" />
		<None Remove="Root\Payout\DealInfo.ws" />
		<None Remove="Root\Payout\Events.js" />
		<None Remove="Root\Payout\GetAccountInfo.ws" />
		<None Remove="Root\Payout\GetAvailableLanguages.ws" />
		<None Remove="Root\Payout\HtmlTemplates\EN\ReleaseFundsReport.html" />
		<None Remove="Root\Payout\HtmlTemplates\EN\SendLinkViaEmail.html" />
		<None Remove="Root\Payout\HtmlTemplates\RS\SendLinkViaEmail.html" />
		<None Remove="Root\Payout\InitiatePayment.ws" />
		<None Remove="Root\Payout\PaymentLink.js" />
		<None Remove="Root\Payout\Payout - Copy.md" />
		<None Remove="Root\Payout\Payout.cssx" />
		<None Remove="Root\Payout\GetBuyEdalerServiceProviders.ws" />
		<None Remove="Root\Payout\RegisterUpdates.ws" />
		<None Remove="Root\Payout\Settings.md" />
		<None Remove="Root\Payout\vaulter_logo.svg" />
		<None Remove="Root\Payout\vaulterlogo.svg" />
		<None Remove="Root\Payout\HtmlTemplates\EN\PaymentNotPerformed.html" />
		<None Remove="Root\VaulterApi\PaymentLink\Account\CreatePasswordResetRequest.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\Account\GetUsers.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\Account\ResetPassword.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\Account\Scheduler\GetPayoutSchedule.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\Account\Scheduler\SavePayoutSchedule.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\CreateItem.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\GetAccountInfo.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\Mail\SendPaylinkViaEmail.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\Mail\SendPaylinkViaMail - Copy.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\ReportNewState.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\CancelItem.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\GetBic.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\Reports\AgentList.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\Reports\ListOfTransactions.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\Reports\OnBoardedUsers.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\Reports\ReportTransactions - Copy.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\Reports\ReportTransactions.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\SendContactUsEmail.ws" />
		<None Remove="Scripts\StartupScripts\GetAgentSuccessfullTransactions.config" />
		<None Remove="Scripts\StartupScripts\GetUserHierarchy.config" />
	</ItemGroup>
	<ItemGroup>		
		<Content Include="Root\pay.vaulter.rs\css\Payout.cssx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\pay.vaulter.rs\js\Events.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\pay.vaulter.rs\js\Status.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\pay.vaulter.rs\js\PaymentLink.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\pay.vaulter.rs\Payout.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\pay.vaulter.rs\resources\spinner.gif">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\pay.vaulter.rs\resources\vaulterlogo.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\pay.vaulter.rs\resources\vaulter_logo.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\API\GetAvailableLanguages.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\HtmlTemplates\EN\SendLinkViaEmail.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\HtmlTemplates\RS\SendLinkViaEmail.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\Account\CreatePasswordResetRequest.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\Account\GetUsers.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\Account\ResetPassword.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\Account\Scheduler\GetPayoutSchedule.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\Account\Scheduler\SavePayoutSchedule.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>		
		<Content Include="Root\VaulterApi\PaymentLink\Contract\CreateItem.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>		
		<Content Include="Root\VaulterApi\PaymentLink\SMS\SendPaylinkViaSMS.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>		
		<Content Include="Root\VaulterApi\PaymentLink\Reports\ReportTransactions.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>		
		<Content Include="Root\VaulterApi\PaymentLink\Reports\OnBoardedUsers.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>		
		<Content Include="Root\VaulterApi\PaymentLink\Reports\ListOfTransactions.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>		
		<Content Include="Root\VaulterApi\PaymentLink\Reports\AgentList.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>		
		<Content Include="Root\VaulterApi\PaymentLink\Reports\AdminPortalDashboard.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>		
		<Content Include="Root\VaulterApi\PaymentLink\Mail\SendPaylinkViaEmail.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\Mail\SendContactUsEmail.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\Account\GetLegalIdentityInfo.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\Mail\ReportNewState.ws">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\API\DealInfo.ws">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\Settings.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\resources\vaulter_logo.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\resources\vaulterlogo.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\resources\spinner.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\Index.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Scripts\StartupScripts\GetAgentSuccessfullTransactions.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Scripts\StartupScripts\GetUserHierarchy.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Include="POWRS.PaymentLink.sln">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Waher.Content" Version="2.6.10" />
		<PackageReference Include="Waher.Events" Version="1.1.3" />
		<PackageReference Include="Waher.IoTGateway" Version="1.9.1" />
		<PackageReference Include="Waher.Persistence" Version="1.10.1" />		
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DealInfo\DealInfo.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Language\POWRS.PaymentLink.en.lng">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Language\POWRS.PaymentLink.sr.lng">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\Attachment1.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\Attachment1\Large\Attachment1.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\Attachment1\Medium\Attachment1.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\Attachment1\Small\Attachment1.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\BusinessCooperationRequest.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\BusinessCooperationRequest_CSS.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\ContractPaySpot.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\ContractPaySpot_Css.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page01.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page02.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page03.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page04.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page05.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page06.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page07.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page08.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page09.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page10.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page11.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page12.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page13.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page14.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page15.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page17.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page18.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page19.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page20.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page21.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PayspotAttachment2_Page22.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PaySpotAttachment3.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PaySpot_CompanyInfo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PaySpot_Logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\PaySpot_logoNoText.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\StatementOfOfficialDocument.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\StatementOfOfficialDocumentLine.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PaySpot\StatementOfOfficialDocument_Css.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\Powrs\ContractPowrs.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\Powrs\ContractPowrs_Css.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\Powrs\Powrs_Logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Onboarding\TemplateFiles\PromissoryNoteInstruction.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="POWRS.Lab.PaymentLink.manifest">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="POWRS.RS.PaymentLink.manifest">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\css\fonts\Coanda-Bold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\css\fonts\RTDromo-Book.woff">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\css\fonts\RTDromo-Book.woff2">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\css\fonts\RTDromo-BookOblique.woff">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\css\fonts\RTDromo-BookOblique.woff2">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\css\fonts\RTDromo-Light.woff">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\css\fonts\RTDromo-Light.woff2">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\css\fonts\RTDromo-LightOblique.woff">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\css\fonts\RTDromo-LightOblique.woff2">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\css\fonts\RTDromo-Medium.woff">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\css\fonts\RTDromo-Medium.woff2">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\css\fonts\RTDromo-MediumOblique.woff">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\css\fonts\RTDromo-MediumOblique.woff2">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\css\Status.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\css\Stripe.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\Index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\Obrazac-za-odustanak-od-ugovora.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\Redirect\Mobile\Cancel.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\Redirect\Mobile\Error.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\Redirect\Mobile\Success.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\PrivacyPolicy.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\Redirect\Cancel.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\Redirect\Error.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\Redirect\Success.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\resources\credit-card-payment.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\resources\direct_payment.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\resources\error_red.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\resources\expand-down.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\resources\expand-up.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\resources\expand.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\resources\spin.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\resources\success_green.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\resources\vaulter_txt.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\pay.vaulter.rs\TermsAndCondition.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\API\InitiatePayment.ws">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\Fonts\Coanda-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\Fonts\RTDromo-Medium.woff">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\Fonts\RTDromo-Medium.woff2">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\EN\ApprovedLegalIdentity.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\EN\ContactUs.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\EN\PaymentCompletedIPS.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\EN\PaymentCompleted.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\EN\PrivacyPolicy.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\EN\purchase_agreement.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\EN\TermsAndCondition.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\EN\VerifyEmail.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\RS\ApprovedLegalIdentity.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\RS\ContactUs.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\RS\PaymentCompletedIPS.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\RS\PaymentCompleted.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\RS\PrivacyPolicy.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\RS\purchase_agreement.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\RS\TermsAndCondition.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\RS\VerifyEmail.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\OrganizationClientType.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\OrganizationClientType.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\PaylinkLegalIdentities.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\PaylinkLegalIdentities.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\ViewOnboarding.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\ViewOnboarding.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\FeeCalculator\Auth\LoginFeeCalculator.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\FeeCalculator\Data\SaveFeeCalculator.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\FeeCalculator\Data\GetFeeCalculatorData.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\FeeCalculator\Data\SaveFeeCalculatorData.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FeeCalculator\TemplateFiles\FeeCalculatorForm\App.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FeeCalculator\TemplateFiles\FeeCalculatorForm\bootstrap.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FeeCalculator\TemplateFiles\FeeCalculatorForm\bootstrap.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FeeCalculator\TemplateFiles\FeeCalculatorForm\FeeCalc.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FeeCalculator\TemplateFiles\FeeCalculatorForm\FeeCalculatorPage.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FeeCalculator\TemplateFiles\FeeCalculatorForm\index.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FeeCalculator\TemplateFiles\FeeCalculatorForm\InputAnimation.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FeeCalculator\TemplateFiles\FeeCalculatorForm\Slider.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FeeCalculator\TemplateFiles\FeeCalculatorForm\Style.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FeeCalculator\TemplateFiles\FeeCalculatorForm\SwitchToggle.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\FeeCalculator\Mail\SendMailContactUs.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\FeeCalculator\Reports\GenerateFormPDF.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Account\ApplyForLegalId.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Account\ApplyForSubLegalId.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Account\CreateAccount.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Account\DeactivateUser.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Account\GetContactInfo.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Account\ContactInfo.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Account\RoleForSubUser.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Account\SendVerificationEmail.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Account\VerifyEmail.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Auth\LoginSmartAdmin.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Auth\Login.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Auth\VerifyToken.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Contract\InvalidateContract.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Contract\InitiateRefund.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Contract\GetContracts.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Mail\NotifyIdentityStateChanged.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Onboarding\AllowEdit.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Onboarding\ChangeBrokerAccountClientType.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Onboarding\ChangeOrganizationClientType.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Onboarding\GetOnboardingData.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Onboarding\DownloadFile.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\ShowAllOnboardings.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\ShowAllOnboardings.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Onboarding\GetFileMaxSize.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Onboarding\SubmitOnboardingData.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Onboarding\SaveOnboardingData.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Onboarding\DownloadTemplateFile.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\QR\Generate.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Reports\GenerateTransactionsReport.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Reports\PayspotTransactions.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Reports\ReportPayouts.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Reports\SuccessfulTransactions.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Scripts\StartupScripts\ApplyForAgentLegalId.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Scripts\StartupScripts\CreateItem.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Scripts\StartupScripts\CreateLanguageIndex.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Scripts\StartupScripts\CreateNeuroFeatureCreatorIndex.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Scripts\StartupScripts\CreateStateMachineCurrentStateIndex.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Scripts\StartupScripts\EncodeContractId.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Scripts\StartupScripts\ValidateAgentApiToken.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Scripts\StartupScripts\ValidateUrl.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Scripts\StartupScripts\ValidatePayoutJWT.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="FeeCalculator\TemplateFiles\FeeCalculatorForm\" />
	</ItemGroup>

	<!-- Build Lab Serbian package -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationManifest>POWRS.Lab.PaymentLink.manifest</ApplicationManifest>
	</PropertyGroup>
	
	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;C:\Program Files (x86)\Waher Data AB\IoT Gateway 1.0\Waher.Utility.Install.exe&quot; -p &quot;C:\Projects\Powrs.PaymentLink\POWRS.PaymentLink\bin\Release\net6.0\POWRS.PaymentLink.RS.package&quot; -k 5d98ddf8138a851f6822be199ee9324e -m &quot;C:\Projects\Powrs.PaymentLink\POWRS.PaymentLink\bin\Release\net6.0\POWRS.Lab.PaymentLink.manifest&quot;" />
		<Exec Command="&quot;C:\Program Files (x86)\Waher Data AB\IoT Gateway 1.0\Waher.Utility.Sign.exe&quot; -c ed448 -priv &quot;qGe+NyQy0hjvuNPK61LfvHmkJZxD0SHdo7UozOsWpGPj3GmSxAa8X4Ch7gJv23tRfUm4+IJIJCo=&quot; -o &quot;C:\Projects\Powrs.PaymentLink\POWRS.PaymentLink\bin\Release\net6.0\POWRS.PaymentLink.signature&quot; -s &quot;C:\Projects\Powrs.PaymentLink\POWRS.PaymentLink\bin\Release\net6.0\POWRS.PaymentLink.RS.package&quot;" />
	</Target>-->
	

	<!-- Build PRODUCTION Serbian package 
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationManifest>POWRS.RS.PaymentLink.manifest</ApplicationManifest>
	</PropertyGroup>
	
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;C:\Program Files (x86)\Waher Data AB\IoT Gateway 1.0\Waher.Utility.Install.exe&quot; -p &quot;C:\Projects\Powrs.PaymentLink\POWRS.PaymentLink\bin\Release\net6.0\POWRS.PaymentLink.RS.package&quot; -k 5d98ddf8138a851f6822be199ee9324e -m &quot;C:\Projects\Powrs.PaymentLink\POWRS.PaymentLink\bin\Release\net6.0\POWRS.RS.PaymentLink.manifest&quot;" />
		<Exec Command="&quot;C:\Program Files (x86)\Waher Data AB\IoT Gateway 1.0\Waher.Utility.Sign.exe&quot; -c ed448 -priv &quot;qGe+NyQy0hjvuNPK61LfvHmkJZxD0SHdo7UozOsWpGPj3GmSxAa8X4Ch7gJv23tRfUm4+IJIJCo=&quot; -o &quot;C:\Projects\Powrs.PaymentLink\POWRS.PaymentLink\bin\Release\net6.0\POWRS.PaymentLink.signature&quot; -s &quot;C:\Projects\Powrs.PaymentLink\POWRS.PaymentLink\bin\Release\net6.0\POWRS.PaymentLink.RS.package&quot;" />
	</Target>
	-->
</Project>
