<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="POWRS.PaymentLink.dll" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./ApplyForAgentLegalId.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./EncodeContractId.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./ValidateAgentApiToken.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./ValidatePayoutJWT.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./CreateLanguageIndex.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./CreateNeuroFeatureCreatorIndex.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./CreateStateMachineCurrentStateIndex.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./GetAgentSuccessfullTransactions.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./GetUserHierarchy.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./CreateItem.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./ValidateUrl.config" />
	<Folder name="Root">
		<Folder name="VaulterApi">
			<Folder name="FeeCalculator">
				<Folder name="Auth">
					<Content fileName="LoginFeeCalculator.ws"/>
				</Folder>
				<Folder name="Data">
					<Content fileName="GetFeeCalculatorData.ws"/>
					<Content fileName="SaveFeeCalculatorData.ws"/>
				</Folder>
				<Folder name="HtmlTemplates">
					<Folder name="FeeCalculatorForm">
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="App.css"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="bootstrap.css"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="bootstrap.js"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="FeeCalc.html"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="FeeCalculatorPage.css"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="index.css"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="InputAnimation.css"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="Slider.css"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="Style.css"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="SwitchToggle.css"/>
					</Folder>
				</Folder>
				<Folder name="Mail">
					<Content fileName="SendMailContactUs.ws"/>
				</Folder>
				<Folder name="Reports">
					<Content fileName="GenerateFormPDF.ws"/>
				</Folder>
			</Folder>
			<Folder name="PaymentLink">
				<Content fileName="Index.md"/>
				<Folder name="Account">
					<Content fileName="ApplyForLegalId.ws"/>
					<Content fileName="ApplyForSubLegalId.ws"/>
					<Content fileName="ContactInfo.ws"/>
					<Content fileName="CreateAccount.ws"/>
					<Content fileName="DeactivateUser.ws"/>
					<Content fileName="GetContactInfo.ws"/>
					<Content fileName="GetLegalIdentityInfo.ws"/>
					<Content fileName="GetUsers.ws"/>
					<Content fileName="RoleForSubUser.ws"/>
					<Content fileName="SendVerificationEmail.ws"/>
					<Content fileName="VerifyEmail.ws"/>
					<Content fileName="CreatePasswordResetRequest.ws"/>
					<Content fileName="ResetPassword.ws"/>
					<Folder name="Scheduler">
						<Content fileName="GetPayoutSchedule.ws"/>
						<Content fileName="SavePayoutSchedule.ws"/>
					</Folder>
				</Folder>
				<Folder name="Auth">
					<Content fileName="Login.ws"/>
					<Content fileName="LoginSmartAdmin.ws"/>
					<Content fileName="VerifyToken.ws"/>
				</Folder>
				<Folder name="Contract">
					<Content fileName="InitiateRefund.ws"/>
					<Content fileName="GetContracts.ws"/>
					<Content fileName="CreateItem.ws"/>
					<Content fileName="CreateItemIPS.ws"/>
					<Content fileName="CreateItemEComm.ws"/>
					<Content fileName="InvalidateContract.ws"/>
				</Folder>
				<Folder name="Mail">
					<Content fileName="NotifyIdentityStateChanged.ws"/>
					<Content fileName="ReportNewState.ws"/>
					<Content fileName="SendContactUsEmail.ws"/>
					<Content fileName="SendPaylinkViaEmail.ws"/>
				</Folder>
				<Folder name="Onboarding">
					<Content fileName="AllowEdit.ws"/>
					<Content fileName="ChangeBrokerAccountClientType.ws"/>
					<Content fileName="ChangeOrganizationClientType.ws"/>
					<Content fileName="DownloadFile.ws"/>
					<Content fileName="DownloadTemplateFile.ws"/>
					<Content fileName="GetFileMaxSize.ws"/>
					<Content fileName="GetOnboardingData.ws"/>
					<Content fileName="SaveOnboardingData.ws"/>
					<Content fileName="SubmitOnboardingData.ws"/>
					<Folder name="Template">
						<Content altFolder="..\..\..\..\..\Onboarding\TemplateFiles" fileName="PromissoryNoteInstruction.pdf"/>						
						<Folder name="PaySpot">
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="BusinessCooperationRequest.html"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="BusinessCooperationRequest_Css.css"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="ContractPaySpot.html"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="ContractPaySpot_Css.css"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="PaySpot_CompanyInfo.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="PaySpot_Logo.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="PaySpot_logoNoText.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="StatementOfOfficialDocument.html"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="StatementOfOfficialDocument_Css.css"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="StatementOfOfficialDocumentLine.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="PaySpotAttachment3.png"/>
							<Folder name="Attachment1">
								<Folder name="Small">
									<Content altFolder="..\..\..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot\Attachment1\Small" fileName="Attachment1.html"/>
								</Folder>
								<Folder name="Medium">
									<Content altFolder="..\..\..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot\Attachment1\Medium" fileName="Attachment1.html"/>
								</Folder>
								<Folder name="Large">
									<Content altFolder="..\..\..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot\Attachment1\Large" fileName="Attachment1.html"/>
								</Folder>
							</Folder>
						</Folder>
						<Folder name="Powrs">
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="Powrs_Logo.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="ContractPowrs.html"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="ContractPowrs_Css.css"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page01.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page02.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page03.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page04.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page05.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page06.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page07.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page08.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page09.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment2_Page01.png"/>
						</Folder>
					</Folder>
				</Folder>
				<Folder name="Reports">
					<Content fileName="AdminPortalDashboard.ws"/>
					<Content fileName="AgentList.ws"/>
					<Content fileName="GenerateTransactionsReport.ws"/>
					<Content fileName="ListOfTransactions.ws"/>
					<Content fileName="OnBoardedUsers.ws"/>
					<Content fileName="ReportTransactions.ws"/>
					<Content fileName="ReportPayouts.ws"/>
					<Content fileName="SuccessfulTransactions.ws"/>
					<Content fileName="PayspotTransactions.ws"/>
				</Folder>
				<Folder name="SMS">
					<Content fileName="SendPaylinkViaSMS.ws"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder name="pay.lab.vaulter.rs">
			<Content fileName="IPSDesktop.md" altFolder="..\pay.vaulter.rs"/>
			<Content fileName="IPSPayoutMethod.md" altFolder="..\pay.vaulter.rs"/>
			<Content fileName="Payout.md" altFolder="..\pay.vaulter.rs"/>
			<Content fileName="PayoutIPS.md" altFolder="..\pay.vaulter.rs"/>			
			<Content fileName="DeepLink.md" altFolder="..\pay.vaulter.rs"/>			
			<Content fileName="Index.html" altFolder="..\pay.vaulter.rs"/>
			<Content fileName="TermsAndCondition.html" altFolder="..\pay.vaulter.rs"/>
			<Content fileName="PrivacyPolicy.html" altFolder="..\pay.vaulter.rs"/>
			<Content fileName="Obrazac-za-odustanak-od-ugovora.pdf" altFolder="..\pay.vaulter.rs"/>
			<Folder name="Redirect">
				<Content fileName="Success.md" altFolder="..\..\pay.vaulter.rs\Redirect"/>
				<Content fileName="Cancel.md" altFolder="..\..\pay.vaulter.rs\Redirect"/>
				<Content fileName="Error.md" altFolder="..\..\pay.vaulter.rs\Redirect"/>
				<Folder name="Mobile">
					<Content fileName="Success.md" altFolder="..\..\..\pay.vaulter.rs\Redirect\Mobile"/>
					<Content fileName="Cancel.md" altFolder="..\..\..\pay.vaulter.rs\Redirect\Mobile"/>
					<Content fileName="Error.md" altFolder="..\..\..\pay.vaulter.rs\Redirect\Mobile"/>
				</Folder>
			</Folder>
			<Folder name="css" >
				<Content fileName="Payout.cssx" altFolder="..\..\pay.vaulter.rs\css"/>
				<Content fileName="Status.css" altFolder="..\..\pay.vaulter.rs\css"/>
				<Content fileName="Banklist.css" altFolder="..\..\pay.vaulter.rs\css"/>
				<Content fileName="Info.cssx" altFolder="..\..\pay.vaulter.rs\css"/>
				<Content fileName="IPS.cssx" altFolder="..\..\pay.vaulter.rs\css"/>
				<Content fileName="Status.css" altFolder="..\..\pay.vaulter.rs\css"/>
				<Folder name="fonts">
					<Content fileName="Coanda-Bold.ttf"  altFolder="..\..\..\pay.vaulter.rs\css\fonts"/>
					<Content fileName="RTDromo-Book.woff" altFolder="..\..\..\pay.vaulter.rs\css\fonts"/>
					<Content fileName="RTDromo-Book.woff2" altFolder="..\..\..\pay.vaulter.rs\css\fonts"/>
					<Content fileName="RTDromo-BookOblique.woff" altFolder="..\..\..\pay.vaulter.rs\css\fonts"/>
					<Content fileName="RTDromo-BookOblique.woff2" altFolder="..\..\..\pay.vaulter.rs\css\fonts"/>
					<Content fileName="RTDromo-Light.woff" altFolder="..\..\..\pay.vaulter.rs\css\fonts"/>
					<Content fileName="RTDromo-Light.woff2" altFolder="..\..\..\pay.vaulter.rs\css\fonts"/>
					<Content fileName="RTDromo-LightOblique.woff" altFolder="..\..\..\pay.vaulter.rs\css\fonts"/>
					<Content fileName="RTDromo-LightOblique.woff2" altFolder="..\..\..\pay.vaulter.rs\css\fonts"/>
					<Content fileName="RTDromo-Medium.woff" altFolder="..\..\..\pay.vaulter.rs\css\fonts"/>
					<Content fileName="RTDromo-Medium.woff2" altFolder="..\..\..\pay.vaulter.rs\css\fonts"/>
					<Content fileName="RTDromo-MediumOblique.woff" altFolder="..\..\..\pay.vaulter.rs\css\fonts"/>
					<Content fileName="RTDromo-MediumOblique.woff2" altFolder="..\..\..\pay.vaulter.rs\css\fonts"/>
				</Folder>
			</Folder>
			<Folder name="js">
				<Content fileName="Events.js" altFolder="..\..\pay.vaulter.rs\js"/>
				<Content fileName="PaymentLink.js" altFolder="..\..\pay.vaulter.rs\js"/>
				<Content fileName="Status.js" altFolder="..\..\pay.vaulter.rs\js"/>
				<Content fileName="PaymentLinkIPS.js" altFolder="..\..\pay.vaulter.rs\js"/>
				<Content fileName="QRIPS.js" altFolder="..\..\pay.vaulter.rs\js"/>
				<Content fileName="BankList.js" altFolder="..\..\pay.vaulter.rs\js"/>
				<Content fileName="IPSPayment.js" altFolder="..\..\pay.vaulter.rs\js"/>
				<Content fileName="XmlHttp.js" altFolder="..\..\pay.vaulter.rs\js"/>
				<Content fileName="DeepLink.js" altFolder="..\..\pay.vaulter.rs\js"/>
			</Folder>
			<Folder name="EC">				
				<Content fileName="favicon.ico" altFolder="..\..\pay.vaulter.rs\EC\"/>
				<Content fileName="IPSBank.md" altFolder="..\..\pay.vaulter.rs\EC\"/>
				<Content fileName="IPSQR.md" altFolder="..\..\pay.vaulter.rs\EC\"/>
				<Content fileName="IPSType.md" altFolder="..\..\pay.vaulter.rs\EC\"/>
				<Content fileName="Payout.md" altFolder="..\..\pay.vaulter.rs\EC\"/>
				<Folder name="js">
					<Content fileName="IPS.js" altFolder="..\..\..\pay.vaulter.rs\EC\js"/>
					<Content fileName="IPSType.js" altFolder="..\..\..\pay.vaulter.rs\EC\js"/>
					<Content fileName="PayForm.js" altFolder="..\..\..\pay.vaulter.rs\EC\js"/>
					<Content fileName="QRIPS.js" altFolder="..\..\..\pay.vaulter.rs\EC\js"/>
				</Folder>
			</Folder>
			<Folder name="resources">
				<Content fileName="credit-card-payment.svg" altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="direct_payment.svg"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="expand.svg"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="expand-down.svg"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="expand-up.svg"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="spin.svg"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="spinner.gif"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="vaulter_logo.svg"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="vaulter_txt.svg"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="vaulterlogo.svg"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="vaulter_logo.webp"  altFolder="..\..\pay.vaulter.rs\resources"/>				
				<Content fileName="error_red.png"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="success_green.png"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Folder name="personal_round">
					<Content fileName="addiko.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="adriatic.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="aik.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="alta.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="erste.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="EUROBANK-DIREKTNA.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="halkbank.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="intesa.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="mobi.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="nlb.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="otp.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="pbs.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="RAIFFEISEN.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="rba.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="srpska.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="unicredit.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="unit.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
					<Content fileName="yettel.jpg" altFolder="..\..\..\pay.vaulter.rs\resources\personal_round"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder name="Payout">
			<Content fileName="OrganizationClientType.js"/>
			<Content fileName="OrganizationClientType.md"/>
			<Content fileName="Settings.md"/>
			<Content fileName="ShowAllOnboardings.js"/>
			<Content fileName="ShowAllOnboardings.md"/>
			<Content fileName="ViewOnboarding.js"/>
			<Content fileName="ViewOnboarding.md"/>
			<Content fileName="PaylinkLegalIdentities.js"/>
			<Content fileName="PaylinkLegalIdentities.md"/>
			<Folder name="API">
				<Content fileName="DealInfo.ws"/>
				<Content fileName="InitiatePayment.ws"/>
				<Content fileName="InitiateIPSPayment.ws"/>
				<Content fileName="GetAvailableLanguages.ws"/>
			</Folder>
			<Folder name="Fonts">
				<Content fileName="Coanda-Bold.ttf"/>
				<Content fileName="RTDromo-Medium.woff2"/>
				<Content fileName="RTDromo-Medium.woff"/>
			</Folder>
			<Folder name="HtmlTemplates">
				<Folder name="EN">
					<Content fileName="ContactUs.html"></Content>
					<Content fileName="PaymentCompleted.html"></Content>
					<Content fileName="PaymentCompletedIPS.html"></Content>
					<Content fileName="purchase_agreement.html"></Content>
					<Content fileName="VerifyEmail.html"></Content>
					<Content fileName="SendLinkViaEmail.html"></Content>
					<Content fileName="ApprovedLegalIdentity.html"></Content>
				</Folder>
				<Folder name="RS">
					<Content fileName="ContactUs.html"></Content>
					<Content fileName="PaymentCompleted.html"></Content>
					<Content fileName="PaymentCompletedIPS.html"></Content>
					<Content fileName="purchase_agreement.html"></Content>
					<Content fileName="VerifyEmail.html"></Content>
					<Content fileName="SendLinkViaEmail.html"></Content>
					<Content fileName="ApprovedLegalIdentity.html"></Content>
				</Folder>
			</Folder>

		</Folder>
	</Folder>
	<Folder name="Language">
		<Content fileName="POWRS.PaymentLink.en.lng"/>
		<Content fileName="POWRS.PaymentLink.sr.lng"/>
	</Folder>
</Module>