<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup />

	<ItemGroup>
	  <Compile Remove="Root\Payout\HtmlTemplates\EN\Reports\**" />
	  <EmbeddedResource Remove="Root\Payout\HtmlTemplates\EN\Reports\**" />
	  <None Remove="Root\Payout\HtmlTemplates\EN\Reports\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Language\Waher.IoTGateway.en.lng" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Language\Waher.IoTGateway.es.lng" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Controls\SimpleTable.script" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Controls\SimpleTree.cssx" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Controls\SimpleTree.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Copyright.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Events.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Login.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\ProposeContract.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\ProposeContract.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Backup.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Backup.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\ChangePassword.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Config.cssx" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Database.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Database.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Database\MongoDB.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Domain.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Domain.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\ExpandPrivilege.ws" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Introduction.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\LegalIdentities.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\LegalIdentity.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\LegalIdentity.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Master.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Next.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Notification.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Notification.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\PersonalData.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\PersonalData.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\PersonalData\Backups.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\PersonalData\LocalDatabase.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\PersonalData\LocalSensorsAndDevices.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\PersonalData\NetworkIdentity.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\PersonalData\WebPages.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Restore.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Restore.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Role.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Roles.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Roles.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Roles.ws" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Roster.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Roster.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\RosterItems.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Theme.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Theme.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\User.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Users.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Users.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\Users.ws" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\XMPP.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Settings\XMPP.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\SignatureRequest.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\SignatureRequest.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\Database.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\EventLog.cssx" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\EventLog.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\EventLog.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\Sniffer.css" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\Sniffer.js" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\Sniffer.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Root\Sniffers\XMPP.md" />
	  <Content Remove="C:\Users\NenadAleksic\.nuget\packages\waher.iotgateway\1.5.7\contentFiles\any\netstandard2.0\Waher.IoTGateway.manifest" />
	</ItemGroup>

	
	<ItemGroup>
		<None Remove="Root\Payout\API\GetAvailableLanguages.ws" />
		<None Remove="Root\Payout\API\InitiatePayment.ws" />
		<None Remove="Root\Payout\DealInfo.ws" />
		<None Remove="Root\Payout\Events.js" />
		<None Remove="Root\Payout\GetAccountInfo.ws" />
		<None Remove="Root\Payout\GetAvailableLanguages.ws" />
		<None Remove="Root\Payout\HtmlTemplates\EN\ContactUs.html" />
		<None Remove="Root\Payout\HtmlTemplates\EN\ReleaseFundsReport.html" />
		<None Remove="Root\Payout\InitiatePayment.ws" />
		<None Remove="Root\Payout\PaymentLink.js" />
		<None Remove="Root\Payout\Payout - Copy.md" />
		<None Remove="Root\Payout\Payout.cssx" />
		<None Remove="Root\Payout\Payout.md" />
		<None Remove="Root\Payout\GetBuyEdalerServiceProviders.ws" />
		<None Remove="Root\Payout\RegisterUpdates.ws" />
		<None Remove="Root\Payout\Settings.md" />
		<None Remove="Root\Payout\vaulter_logo.svg" />
		<None Remove="Root\Payout\vaulterlogo.svg" />
		<None Remove="Root\Payout\HtmlTemplates\EN\PaymentNotPerformed.html" />
		<None Remove="Root\VaulterApi\PaymentLink\CreateItem.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\GetAccountInfo.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\Index.md" />
		<None Remove="Root\VaulterApi\PaymentLink\ReportNewState.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\CancelItem.ws" />
		<None Remove="Root\VaulterApi\PaymentLink\GetBic.ws" />
		<None Remove="POWRS.PaymentLink.manifest" />
		<None Remove="Root\VaulterApi\PaymentLink\SendContactUsEmail.ws" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Root\Payout\API\GetAvailableLanguages.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\API\InitiatePayment.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\SendContactUsEmail.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\GetAccountInfo.ws">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\CreateItem.ws">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\GetBic.ws">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\ReportNewState.ws">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\CancelItem.ws">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\VaulterApi\PaymentLink\Index.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\API\DealInfo.ws">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\js\Events.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\API\GetBankAccounts.ws">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\js\PaymentLink.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\css\Payout.cssx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\Payout.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\API\GetBuyEdalerServiceProviders.ws">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\API\RegisterUpdates.ws">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\Settings.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\resources\vaulter_logo.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\resources\vaulterlogo.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\Payout\resources\spinner.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="POWRS.PaymentLink.manifest">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Waher.Content" Version="2.6.5" />
		<PackageReference Include="Waher.Events" Version="1.1.3" />
		<PackageReference Include="Waher.Persistence" Version="1.10.1" />		
	</ItemGroup>

	<ItemGroup>
	  <None Update="Language\POWRS.PaymentLink.en.lng">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Language\POWRS.PaymentLink.sr.lng">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Language\POWRS.PaymentLink.sv.lng">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\API\InitiateCardPayment.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\css\Stripe.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\Fonts\Coanda-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\Fonts\RTDromo-Medium.woff">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\Fonts\RTDromo-Medium.woff2">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\EN\PaymentCompleted.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\EN\PaymentReimbursed.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\EN\purchase_agreement.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\EN\ReleaseFunds.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\SE\PaymentCompleted.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\SE\PaymentReimbursed.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\SE\purchase_agreement.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\Payout\HtmlTemplates\SE\ReleaseFunds.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\CreateAccount.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\GetContracts.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\Login.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Root\VaulterApi\PaymentLink\VerifyToken.ws">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


	<PropertyGroup>

		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	
</Project>
