<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="POWRS.PaymentLink.dll" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./ApplyForAgentLegalId.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./EncodeContractId.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./ValidateAgentApiToken.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./ValidatePayoutJWT.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./CreateLanguageIndex.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./CreateNeuroFeatureCreatorIndex.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./CreateStateMachineCurrentStateIndex.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./GetAgentSuccessfullTransactions.config" />
	<Content altFolder="./Scripts/StartupScripts" fileName="./GetUserHierarchy.config" />
	<Folder name="Root">
		<Folder name="VaulterApi">
			<Folder name="FeeCalculator">
				<Folder name="Auth">
					<Content fileName="LoginFeeCalculator.ws"/>
				</Folder>
				<Folder name="Data">
					<Content fileName="GetFeeCalculatorData.ws"/>
					<Content fileName="SaveFeeCalculatorData.ws"/>
				</Folder>
				<Folder name="HtmlTemplates">
					<Folder name="FeeCalculatorForm">
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="App.css"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm"  fileName="bootstrap.css"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm"  fileName="bootstrap.js"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm"  fileName="FeeCalc.html"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm"  fileName="FeeCalculatorPage.css"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="index.css"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="InputAnimation.css"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="Slider.css"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="Style.css"/>
						<Content altFolder="..\..\..\..\..\FeeCalculator\TemplateFiles\FeeCalculatorForm" fileName="SwitchToggle.css"/>
					</Folder>
				</Folder>
				<Folder name="Mail">
					<Content fileName="SendMailContactUs.ws"/>
				</Folder>
				<Folder name="Reports">
					<Content fileName="GenerateFormPDF.ws"/>
				</Folder>
			</Folder>
			<Folder name="PaymentLink">
				<Content fileName="Index.md"/>
				<Folder name="Account">
					<Content fileName="ApplyForLegalId.ws"/>
					<Content fileName="ApplyForSubLegalId.ws"/>
					<Content fileName="ContactInfo.ws"/>
					<Content fileName="CreateAccount.ws"/>
					<Content fileName="DeactivateUser.ws"/>
					<Content fileName="GetContactInfo.ws"/>
					<Content fileName="GetLegalIdentityInfo.ws"/>
					<Content fileName="GetUsers.ws"/>
					<Content fileName="RoleForSubUser.ws"/>
					<Content fileName="SendVerificationEmail.ws"/>
					<Content fileName="VerifyEmail.ws"/>
					<Content fileName="CreatePasswordResetRequest.ws"/>
					<Content fileName="ResetPassword.ws"/>
					<Folder name="Scheduler">
						<Content fileName="GetPayoutSchedule.ws"/>
						<Content fileName="SavePayoutSchedule.ws"/>
					</Folder>
				</Folder>
				<Folder name="Auth">
					<Content fileName="Login.ws"/>
					<Content fileName="LoginSmartAdmin.ws"/>
					<Content fileName="VerifyToken.ws"/>
				</Folder>
				<Folder name="Contract">
					<Content fileName="InitiateRefund.ws"/>
					<Content fileName="GetContracts.ws"/>
					<Content fileName="CreateItem.ws"/>
				</Folder>
				<Folder name="Mail">
					<Content fileName="ReportNewState.ws"/>
					<Content fileName="SendContactUsEmail.ws"/>
					<Content fileName="SendPaylinkViaEmail.ws"/>
				</Folder>
				<Folder name="Onboarding">
					<Content fileName="AllowEdit.ws"/>
					<Content fileName="DownloadFile.ws"/>
					<Content fileName="DownloadTemplateFile.ws"/>
					<Content fileName="GetOnboardingData.ws"/>
					<Content fileName="SaveOnboardingData.ws"/>
					<Content fileName="SubmitOnboardingData.ws"/>
					<Folder name="Template">
						<Content altFolder="..\..\..\..\..\Onboarding\TemplateFiles" fileName="PromissoryNoteInstruction.pdf"/>						
						<Folder name="PaySpot">
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="BusinessCooperationRequest.html"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="BusinessCooperationRequest_Css.css"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="ContractPaySpot.html"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="ContractPaySpot_Css.css"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="PaySpot_CompanyInfo.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="PaySpot_Logo.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="PaySpot_logoNoText.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="StatementOfOfficialDocument.html"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="StatementOfOfficialDocument_Css.css"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="StatementOfOfficialDocumentLine.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\PaySpot" fileName="PaySpotAttachment3.png"/>
						</Folder>
						<Folder name="Powrs">
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="Powrs_Logo.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="ContractPowrs.html"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="ContractPowrs_Css.css"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page01.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page02.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page03.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page04.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page05.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page06.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page07.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page08.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment1_Page09.png"/>
							<Content altFolder="..\..\..\..\..\..\Onboarding\TemplateFiles\Powrs" fileName="PowrsAttachment2_Page01.png"/>
						</Folder>
					</Folder>
				</Folder>
				<Folder name="Reports">
					<Content fileName="AdminPortalDashboard.ws"/>
					<Content fileName="AgentList.ws"/>
					<Content fileName="GenerateTransactionsReport.ws"/>
					<Content fileName="ListOfTransactions.ws"/>
					<Content fileName="OnBoardedUsers.ws"/>
					<Content fileName="ReportTransactions.ws"/>
					<Content fileName="SuccessfulTransactions.ws"/>
					<Content fileName="PayspotTransactions.ws"/>
				</Folder>
				<Folder name="SMS">
					<Content fileName="SendPaylinkViaSMS.ws"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder name="pay.lab.vaulter.rs">
			<Content fileName="Payout.md" altFolder="..\pay.vaulter.rs"/>
			<Content fileName="Index.html" altFolder="..\pay.vaulter.rs"/>
			<Content fileName="TermsAndCondition.html" altFolder="..\pay.vaulter.rs"/>
			<Content fileName="PrivacyPolicy.html" altFolder="..\pay.vaulter.rs"/>
			<Content fileName="Obrazac-za-odustanak-od-ugovora.pdf" altFolder="..\pay.vaulter.rs"/>
			<Folder name="Redirect">
				<Content fileName="Success.md" altFolder="..\..\pay.vaulter.rs\Redirect"/>
				<Content fileName="Cancel.md" altFolder="..\..\pay.vaulter.rs\Redirect"/>
				<Content fileName="Error.md" altFolder="..\..\pay.vaulter.rs\Redirect"/>
				<Folder name="Mobile">
					<Content fileName="Success.md" altFolder="..\..\..\pay.vaulter.rs\Redirect\Mobile"/>
					<Content fileName="Cancel.md" altFolder="..\..\..\pay.vaulter.rs\Redirect\Mobile"/>
					<Content fileName="Error.md" altFolder="..\..\..\pay.vaulter.rs\Redirect\Mobile"/>
				</Folder>
			</Folder>
			<Folder name="css" >
				<Content fileName="Payout.cssx" altFolder="..\..\pay.vaulter.rs\css"/>
				<Content fileName="Status.css" altFolder="..\..\pay.vaulter.rs\css"/>
			</Folder>
			<Folder name="js">
				<Content fileName="Events.js" altFolder="..\..\pay.vaulter.rs\js"/>
				<Content fileName="PaymentLink.js" altFolder="..\..\pay.vaulter.rs\js"/>
			</Folder>
			<Folder name="resources">
				<Content fileName="credit-card-payment.svg" altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="direct_payment.svg"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="expand.svg"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="spin.svg"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="spinner.gif"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="vaulter_logo.svg"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="vaulter_txt.svg"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="vaulterlogo.svg"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="error_red.png"  altFolder="..\..\pay.vaulter.rs\resources"/>
				<Content fileName="success_green.png"  altFolder="..\..\pay.vaulter.rs\resources"/>
			</Folder>
		</Folder>
		<Folder name="Payout">
			<Content fileName="Settings.md"/>
			<Content fileName="ShowAllOnboardings.js"/>
			<Content fileName="ShowAllOnboardings.md"/>
			<Content fileName="ViewOnboarding.js"/>
			<Content fileName="ViewOnboarding.md"/>
			<Folder name="API">
				<Content fileName="DealInfo.ws"/>
				<Content fileName="InitiatePayment.ws"/>
				<Content fileName="GetAvailableLanguages.ws"/>
			</Folder>
			<Folder name="Fonts">
				<Content fileName="Coanda-Bold.ttf"/>
				<Content fileName="RTDromo-Medium.woff2"/>
				<Content fileName="RTDromo-Medium.woff"/>
			</Folder>
			<Folder name="HtmlTemplates">
				<Folder name="EN">
					<Content fileName="ContactUs.html"></Content>
					<Content fileName="PaymentCompleted.html"></Content>
					<Content fileName="PaymentCompletedIPS.html"></Content>
					<Content fileName="purchase_agreement.html"></Content>
					<Content fileName="VerifyEmail.html"></Content>
					<Content fileName="SendLinkViaEmail.html"></Content>
				</Folder>
				<Folder name="RS">
					<Content fileName="ContactUs.html"></Content>
					<Content fileName="PaymentCompleted.html"></Content>
					<Content fileName="PaymentCompletedIPS.html"></Content>
					<Content fileName="purchase_agreement.html"></Content>
					<Content fileName="VerifyEmail.html"></Content>
					<Content fileName="SendLinkViaEmail.html"></Content>
				</Folder>
			</Folder>

		</Folder>
	</Folder>
	<Folder name="Language">
		<Content fileName="POWRS.PaymentLink.en.lng"/>
		<Content fileName="POWRS.PaymentLink.sr.lng"/>
	</Folder>
</Module>