

@font-face {
font-family: 'Goanda Bold';
src: url('../css/Fonts/Coanda-Bold.ttf') format('truetype');
font-weight: bold;
font-style: normal;
}

@font-face {
font-family: 'RTDromo';
src: url('../css/Fonts/RTDromo-Book.woff2') format('woff2'),
url('fonts/RTDromo-Book.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'RTDromo Book Oblique';
src: url('../css/Fonts/RTDromo-BookOblique.woff2') format('woff2'),
url('fonts/RTDromo-BookOblique.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'RTDromo Light';
src: url('../css/Fonts/RTDromo-Light.woff2') format('woff2'),
url('fonts/RTDromo-Light.woff') format('woff');
font-weight: normal;
font-style: normal;
}


@font-face {
font-family: 'RTDromo Light Oblique';
src: url('../css/Fonts/RTDromo-LightOblique.woff2') format('woff2'),
url('fonts/RTDromo-LightOblique.woff') format('woff');
font-weight: normal;
font-style: normal;
}


@font-face {
font-family: 'RTDromo Medium';
src: url('../css/Fonts/RTDromo-Medium.woff2') format('woff2'),
url('fonts/RTDromo-Medium.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'RTDromo Medium Oblique';
src: url('../css/Fonts/RTDromo-MediumOblique.woff2') format('woff2'),
url('fonts/RTDromo-MediumOblique.woff') format('woff');
font-weight: normal;
font-style: normal;
}


 .qr-timer {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0;
        h1 {
          color: #111;
          font-size: 21px;
          margin-top: 1rem;
        }
        svg {
          height: 128px;
          width: 128px;
        }
        .blur {
          filter: blur(5px);
        }
      }

  .gen-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        .btn {
          margin-bottom: 1rem;
          margin-right: 0;

          &.cancel {
            margin-top: 1rem;
            color: $color-danger;
          }
        }
        .pomView {
          display: none;
          @include respond(large-phone) {
            display: block;
          }
          position: absolute;
          top: -2.5rem;
          left: 4rem;
          h1 {
            color: #111;
            font-size: 18px;
          }
        }
      }

 .form-wrapper {
        width: 50%;
        @include respond(tab-land) {
          width: 100%;
        }
        p {
          margin-bottom: 1rem;
        }
      }

 .msg {
        display: none;
        color: #f23535;
        text-align: center;
        margin-bottom: 10px;
      }




.main .ips__content .gen-wrap .btn {
    margin-bottom: 1rem;
    margin-right: 0;
}

.btn__primary.red {
    color: #f23535;
    margin-top: -.2rem;
}

.btn__primary {
    align-items: center;
    background-color: #fff;
    border: none;
    border-radius: 4px; box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
    color: #405c75;
    font-size: 14px;
    font-weight: 500;
    height: 4rem;
    justify-content: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 20rem;
}

.pay-btn{
    padding: 5px 25px;
    width : 100%;
    text-align: center;
    border-radius: 12px;
    font-style: normal;
    font-size: 1rem;
    line-height: normal;
    box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
    transition: all 0.2s ease;
    font-family: "RTDromo Medium", "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
}

.retry-btn{
    padding: 5px 25px;
    text-align: center;
    border-radius: 12px;
    font-style: normal;
    font-size: 1rem;
    line-height: normal;
    box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
    transition: all 0.2s ease;
    font-family: "RTDromo Medium", "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
}

.retry-div
{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.submit-btn
{
   padding-left: 80px;
   padding-right: 80px;
   font-size: larger;
}

.lbl-payment-notice
{
    font-style: italic;
    font-size: small;
    font-family: "RTDromo Light";
}

.div-payment-notice
{
    text-align: center;
}

.retry-button
{
  background: black;
  font-family: Arial, sans-serif;
  color: #ffffff;
  border-radius: 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 200px;
}

.content-ips-method
{
 font-family: "RTDromo Medium", "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
}

.btn-black 
{
 background: black;
 color:white;
 border: 2px solid #000;
}

.btn-grey
{
 background: #D7D7D7;
 color:black;
 border: 2px solid #D7D7D7;
}

.btn-show
{
 display: block;
}

.btn-hide
{
 display: none;
}

.pay-div
{
  padding:10px 0px;
  width:100%;
  height:100%;
  border:0px;
}

.pay-div-header
{
 display: flex;
 align-items: center;
 justify-content: center;
}

.retry-ips-button
{
  background: black;
  font-family: Arial, sans-serif;
  color: #ffffff;
  border-radius: 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 200px;
  padding-top : 10px;
}

.cancel-div
{
  display:block;
  width:100%;
 }

.cancel-btn
{
 
}

.pay-iframe
{
 width:100%;
 height:100%;
 border:0px;
 min-height: 300px;
}

.content
{
  /*display: flex;*/
  font-family: "RTDromo Medium", "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
}

.div-ips-code
{
    min-width: 300px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.div-logo-ips
{
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.div-logo-ips img {
     max-width: 48%; 
     height: fit-content;
}

.div-logo-ips-mob img {
     max-width: 35%; 
     height: fit-content;
}

.bank-name-lbl
{
  padding-left: 0.4rem;
  font-size: 1rem;
  font-style: normal;
  font-family: "RTDromo Medium", "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
}

.search-bank-box
{
  width:100%;
  border:1px;
  border: 2px solid #D7D7D7;
  font-family: "RTDromo Medium", "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
}


.bank-list-ul
{
  padding-inline-start : 0px !important;
}

.div-logo-ips-footer img {
     max-width: 50px; 
     height: fit-content;
}

.ips-footer  {
    display: flex;
    flex-direction: row;
	justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 1025px) {
.div-logo-ips-footer img {
     max-width: 10%; 
     height: fit-content;
}

.ips-footer#child {
    margin: 0 auto;
}

}

@supports (-webkit-touch-callout: none) {
  .div-logo-ips-footer img {
     max-width: 50px; 
	 height:auto;
}

.ips-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.ips-footer#child {
    margin: 0 auto;
}
}