	.refund-details 
	{
		width: 100%;
		height: auto;
		border-radius: 8px;
		padding: 10px;
		box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.25);
		background: #f3f3f3;
	}
	
	.refund-container{
		position: relative; /* Establish a positioning context for child elements */
		display: inline-block; 
		width: -webkit-fill-available;	
		background-color: #ffffff;
		box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.25);
		padding-top:15px;
		border-radius: 10px;
	}
	
	.refund-history-div
	{
	  width: -webkit-fill-available;
	  display: flex;
	  flex-direction: row;
	  align-items: center; 
	  margin: 0px;
	  padding-left: 8px;
	  padding-right: 8px;
	}
	
	.buyer-info-div
	{
	  width: -webkit-fill-available;
	  display: flex;
	  flex-direction: column;
	  align-items: center; 
	  margin: 0px;
	}
	
	.buyer-info-child
	{
	      width: -webkit-fill-available;
		display: flex; 
		justify-content: space-between; 
		padding: 5px;
	}
	
	.buyer-info-left
	{
		text-align: left;
	}
	.buyer-info-right
	{
	  text-align: right;
	}
	
	.product-container{
		margin-bottom:20px;
		padding-bottom: 10px;
		padding-top: 20px;
		border-radius: 10px;
	}
	
	.refund-price{
		text-align:right;
		font-size: 1.5rem;
		rowspan:"2";
		padding-top : 5px;
		vertical-align:middle;
		font-family: 'Goanda Bold', sans-serif;
	}
	
	.refund-sticker{
		position: absolute; /* Position relative to the container */
		top: -6px; /* Place it above the main div */
		left: -6px; /* Place it outside the main div on the right */		
		color: white;
		padding: 3px 5px;
		font-size: 14px;
		font-weight: lighter;
		border-radius: 5px;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	}
	
	.product {
		background-color: #5bb254;
		
	}
	
	.refund{
	  background-color: #ee4f61;
	}
	
	.buyer{
	  background-color: #5383f0
	}
	
	.refund-lbl {
		flex-grow: 1; 
	}
	
	.refund-line {
		border: 1px ;
		border-radius: 8px;
		background-color: #a8a8a8;
		padding-bottom:1px;
		margin-left:10px;
		margin-right:10px;
	}
	.refund-history
	{
	  display: flex;
	  flex-direction: column;
	  margin: 0px;
	  padding: 15px;
	  border: 1px solid #ccc;
	  border-radius: 8px;
	  background-color: #f9f9f9;
	  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.25);
	}
	
	
	.refund-currency
	{
		white-space: nowrap; 
		font-family: sans-serif;
		text-align:left; 
	}
	

	
	.payment-history-amount
	{
		white-space: nowrap;
		font-size: large;
	  /*font-family: 'Goanda Bold', sans-serif;*/
	}
	
	.payment-history-space{
	    height: 1px;
	}
	
	.payment-history-date
	{
		font-size: small;
		ont-weight: lighter;
		padding: 5px;
	}
	.payment-table {
        display: table;
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
        border: 1px solid #ccc;
		margin-left:0;
    }
    .payment-row {
        display: table-row;
        }
    .payment-cell {
        display: table-cell;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
		 background-color: #ffffff;
    }
    .payment-header {
        font-weight: bold;
        background-color: #f4f4f4;
		display: table-cell;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
    }
	.payment-paid
	{
		font-size: medium;
		padding: 2px 10px; 
		text-align: center; 
		border-radius: 12px; 
		font-style: normal; 
		line-height: normal; 
		box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.1); 
		transition: all 0.2s ease; 
		font-family: "RTDromo Medium", "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
	}
	
	.payment-failed
	{
		font-size: medium;
		padding: 2px 10px; 
		text-align: center; 
		border-radius: 12px; 
		font-style: normal; 
		line-height: normal; 
		box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.1); 
		transition: all 0.2s ease; 
		font-family: "RTDromo Medium", "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
	}
	
	.payment-sticker {
		position: absolute; /* Position relative to the container */
		top: -8px; /* Place it above the main div */
		right: -8px; /* Place it outside the main div on the right */		
		color: white;
		padding: 5px 10px;
		font-size: 14px;
		font-weight: lighter;
		border-radius: 5px;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	}
	
	.payment-history-retry {
	  flex: 1; 
	  display: flex; 
	  justify-content: space-between; 
	  align-items: end;/*center*/
	  padding-left: 10px;
	}
	
	.payment-history-retry-note
	{
		font-weight: lighter;
	    font-style: italic;
		color: red;
		font-size: small;
		padding-bottom: 8px;
	}

   .payment-history-retry-btn {
	 /* margin-left: auto;Push the button to the far right */
	  cursor: pointer;
	  margin-bottom: 8px;
    }
	
	.payment-history-cancel-btn {
	 /* margin-left: auto;Push the button to the far right */
	  cursor: pointer;
	    margin-bottom: 8px;
    }
	
	.paid {
		background-color: #5bb254;
		
	}
	
	.failed{
	  background-color: #ee4f61;
	}
	
	.pending{
	  background-color: #5383f0
	}

@media (max-width: 1500px) {

        .info
		{
			padding: 8px;
		}	
		.payment-history
		{
			padding: 10px;
		}
		
}
