	.saved-card {
		margin: 0px;
		padding: 15px;
		border: 1px solid #ccc;
		border-radius: 8px;
		background-color: #f9f9f9;
		box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.25);
	}
	.card-details-div {
		display: flex;
		flex-direction: row;
		flex-wrap:nowrap;
	}
	.card-details {
		display: flex;
		flex-direction: row;
		gap: 5px;
		align-items: center;
		margin-bottom: 5px;
		padding-right: 5px;
	}	
	.card-details-row {		
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding-top: 10px; 
	}
	 .card-details_2row {
		display: flex;
		flex-direction: row;
		gap: 3px;
		padding-top: 10px; 
	}
	.card-details-lbl {
		font-size: medium;
		white-space:nowrap;
	}
	
	.saved-card-title {
		 font-size: medium;
	}
	.card-details-title {
		font-size: 16px;
		font-weight: bold;
		display: flex; 
		align-items: center; 
		gap: 5px; 
		padding-bottom:8px;
	}
	.card-value{
		border: 1px solid #ccc;
		border-radius: 8px;
		background-color: #ffffff;
		font-size: 16px;
		color: #838282;
		text-align: left;
		padding: 5px 10px;
		white-space:nowrap;
	}
	.add-new-card-btn
	{
		font-size: medium;
		padding: 2px 10px; 
		text-align: center; 
		border-radius: 12px; 
		font-style: normal; 
		line-height: normal; 
		box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.1); 
		transition: all 0.2s ease; 
		font-family: "RTDromo Medium", "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
	}
	
	.add-new-card-btn:hover 
	{
		transform: scale(1.05); 
	}
	
	.info
	{
	  display: flex;
	  flex-direction: column;
	  margin: 0px;
	  padding: 15px;
	  border: 1px solid #ccc;
	  border-radius: 8px;
	  background-color: #f9f9f9;
	  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.25);
	}
	.info-payment-date
	{		
		display: flex; 
		align-items: center; 
		gap: 5px; 
		padding-bottom:8px;
	}
	.info-payment-action
	{		
		display: flex; 
		flex-direction: row;
		align-items: center; 
		gap: 10px; 
	}
	.info-payment-action-btn
	{		
		display: flex; 
		flex-direction: row;
		align-items: center; 
		gap: 5px; 
	}
	
	.payment-history
	{
	  display: flex;
	  flex-direction: column;
	  margin: 0px;
	  padding: 15px;
	  border: 1px solid #ccc;
	  border-radius: 8px;
	  background-color: #f9f9f9;
	  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.25);
	}
	
	.payment-container{
		position: relative; /* Establish a positioning context for child elements */
		display: inline-block; /* Ensures the container wraps around the content */
	}
	
	.payment-history-div
	{
	  display: flex;
	  flex-direction: row;
	  margin: 0px;
	  padding-left: 8px;
	  padding-top: 8px;
	  border: 0px ;
	  border-radius: 8px;
	  background-color: #ffffff;
	  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
	}
	
	.payment-history-amount
	{
	  font-size: large;
	  /*font-family: 'Goanda Bold', sans-serif;*/
	}
	
	.payment-history-space{
	    height: 1px;
	}
	
	.payment-history-date
	{
		font-size: small;
		ont-weight: lighter;
		padding: 5px;
	}
	.payment-table {
        display: table;
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
        border: 1px solid #ccc;
		margin-left:0;
    }
    .payment-row {
        display: table-row;
        }
    .payment-cell {
        display: table-cell;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
		 background-color: #ffffff;
    }
    .payment-header {
        font-weight: bold;
        background-color: #f4f4f4;
		display: table-cell;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
    }
	.payment-paid
	{
		font-size: medium;
		padding: 2px 10px; 
		text-align: center; 
		border-radius: 12px; 
		font-style: normal; 
		line-height: normal; 
		box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.1); 
		transition: all 0.2s ease; 
		font-family: "RTDromo Medium", "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
	}
	
	.payment-failed
	{
		font-size: medium;
		padding: 2px 10px; 
		text-align: center; 
		border-radius: 12px; 
		font-style: normal; 
		line-height: normal; 
		box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.1); 
		transition: all 0.2s ease; 
		font-family: "RTDromo Medium", "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
	}
	
	.payment-sticker {
		position: absolute; /* Position relative to the container */
		top: -8px; /* Place it above the main div */
		right: -8px; /* Place it outside the main div on the right */		
		color: white;
		padding: 5px 10px;
		font-size: 14px;
		font-weight: lighter;
		border-radius: 5px;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	}
	
	.payment-history-retry {
	  flex: 1; 
	  display: flex; 
	  justify-content: space-between; 
	  align-items: end;/*center*/
	  padding-left: 10px;
	}
	
	.payment-history-retry-note
	{
		font-weight: lighter;
	    font-style: italic;
		color: red;
		font-size: small;
		padding-bottom: 8px;
	}

   .payment-history-retry-btn {
	 /* margin-left: auto;Push the button to the far right */
	  cursor: pointer;
	  margin-bottom: 8px;
    }
	
	.payment-history-cancel-btn {
	 /* margin-left: auto;Push the button to the far right */
	  cursor: pointer;
	    margin-bottom: 8px;
    }
	
	.paid {
		background-color: #5bb254;
		
	}
	
	.failed{
	  background-color: #ee4f61;
	}
	
	.pending{
	  background-color: #5383f0
	}

@media (max-width: 1500px) {

        .saved-card {
            margin: 0px;
            padding: 8px;
		}
		
		.info
		{
			padding: 8px;
		}	
		.payment-history
		{
			padding: 10px;
		}
		.card-details-row
		{
			flex-wrap: wrap;
			padding-top: 5px; 
		}
		
		.card-details  
		{
			flex: 1; /* Each box takes equal space (1 row) */
		}
		
		.card-details_2row {
           flex: 1 1;
		   gap: 3px;
        }
		
		.card-details-div {
			flex-wrap:wrap;
		}
		
		.card-details {
			padding-right: 0px;
        }
}
