	.saved-card {
		margin: 0px;
		padding: 15px;
		border: 1px solid #ccc;
		border-radius: 8px;
		background-color: #f9f9f9;
		box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.25);
	}
	.card-details-div {
		display: flex;
		flex-direction: row;
		flex-wrap:nowrap;
		border: 0px;
        border-radius: 8px;
        background-color: #ffffff;
        box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
		padding-left: 8px;

	}
	.card-details {
		display: flex;
		flex-direction: row;
		gap: 5px;
		align-items: center;
		margin-bottom: 5px;
		padding-right: 5px;
	}	
	.card-details-row {		
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding-top: 10px; 
	}
	 .card-details_2row {
		display: flex;
		flex-direction: row;
		gap: 3px;
		padding-top: 10px; 
	}
	.card-details-lbl {
		font-size: medium;
		white-space:nowrap;
		padding-left: 5px; 
	}
	
	.saved-card-title {
		 font-size: medium;
	}
	.card-details-title {
		font-size: medium;
		font-weight: bold;
		display: flex; 
		align-items: center; 
		gap: 5px; 
		padding-bottom:8px;
	}
	.card-value{
		font-size: medium;
		color: #838282;
		text-align: left;
		padding: 5px 10px;
		white-space:nowrap;
	}
	.card-img-div{
		border: 1px solid #ccc;
		border-radius: 8px;
		background-color: #f4f4f4cc;
		padding: 5px 5px;
		display: flex;
		align-items: center; 
		justify-content: center; 
	}
	.card-detail-center{
		align-items: center; 
		justify-content: left; 
	}
	.card-detail-left{
		justify-content: left; 
	}
	.card-img{
		width: 60px;
	}
	.add-new-card-btn
	{
		font-size: medium;
		padding: 2px 10px; 
		margin-left:8px;
		text-align: center; 
		border-radius: 12px; 
		font-style: normal; 
		line-height: normal; 
		box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.1); 
		transition: all 0.2s ease; 
		font-family: "RTDromo Medium", "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
		cursor: pointer;
	}
	
	.add-new-card-btn:hover 
	{
		transform: scale(1.05); 
	}
	
	.payment-history
	{
	  display: flex;
	  flex-direction: column;
	  margin: 0px;
	  padding: 15px;
	  border: 1px solid #ccc;
	  border-radius: 8px;
	  background-color: #f9f9f9;
	  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.25);
	}
	
	.payment-container{
		position: relative; /* Establish a positioning context for child elements */
		display: inline-block; /* Ensures the container wraps around the content */
	}
	
	.payment-history-div
	{
	  display: flex;
	  flex-direction: row;
	  margin: 0px;
	  padding-left: 8px;
	  padding-top: 8px;
	  border: 0px ;
	  border-radius: 8px;
	  background-color: #ffffff;
	  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
	}
	
	.payment-history-amount
	{
	  font-size: large;
	  /*font-family: 'Goanda Bold', sans-serif;*/
	}
	
	.payment-history-space{
	    height: 1px;
	}
	
	.payment-history-date
	{
		font-size: small;
		ont-weight: lighter;
		padding: 5px;
	}
	.payment-table {
        display: table;
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
        border: 1px solid #ccc;
		margin-left:0;
    }
    .payment-row {
        display: table-row;
        }
    .payment-cell {
        display: table-cell;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
		 background-color: #ffffff;
    }
    .payment-header {
        font-weight: bold;
        background-color: #f4f4f4;
		display: table-cell;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
    }
	.payment-paid
	{
		font-size: medium;
		padding: 2px 10px; 
		text-align: center; 
		border-radius: 12px; 
		font-style: normal; 
		line-height: normal; 
		box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.1); 
		transition: all 0.2s ease; 
		font-family: "RTDromo Medium", "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
	}
	
	.payment-failed
	{
		font-size: medium;
		padding: 2px 10px; 
		text-align: center; 
		border-radius: 12px; 
		font-style: normal; 
		line-height: normal; 
		box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.1); 
		transition: all 0.2s ease; 
		font-family: "RTDromo Medium", "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
	}
	
	.payment-sticker {
		position: absolute; /* Position relative to the container */
		top: -8px; /* Place it above the main div */
		right: -8px; /* Place it outside the main div on the right */		
		color: white;
		padding: 5px 10px;
		font-size: 14px;
		font-weight: lighter;
		border-radius: 5px;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	}
	
	.payment-history-retry {
	  flex: 1; 
	  display: flex; 
	  justify-content: space-between; 
	  align-items: end;/*center*/
	  padding-left: 10px;
	}
	
	.payment-history-retry-note
	{
		font-weight: lighter;
	    font-style: italic;
		color: red;
		font-size: small;
		padding-bottom: 8px;
	}

   .payment-history-retry-btn {
	  cursor: pointer;
	  margin-bottom: 8px;
    }
	
	.payment-history-cancel-btn {
	  cursor: pointer;
	    margin-bottom: 8px;
    }
	
	.paid {
		background-color: #5bb254;
		
	}

	.refunded 
	{
	 background-color: orange;
	}
	
	.failed{
	  background-color: #ee4f61;
	}
	
	.pending{
	  background-color: #5383f0;
	}
	
	.summary {
       background-color: #f9f9f9 !important;
    }
	
	.summary-container {
      display: flex;
      gap: 10px; 
    }

    .summary-col {
      flex: 1; 
      display: flex;
      flex-direction: column;
      gap: 5px; 
      padding: 5px;
    }

    .summary-row-title {
	  font-family: "RTDromo Light";
	  font-size: medium;
	  text-align: left;
	  color: #6b6868;
    }
	
	.summary-row-amount {
	   text-align: left;
    }
	
	.summary-row-notice {
	  padding: 5px 0px 5px 5px;
	  font-family: "RTDromo Light";
	  font-size: small;
	  text-align: left;
	  color: #6b6868;
    }
	.line {
    width: 100%; 
    height: 1px; 
	background-color: #c9c7c7;
    margin: 10px 0; 
    }
	
   .summary-total-lbl {
	  padding-top: 5px;
	  font-family: "RTDromo Light";
	  font-size: medium;
	  text-align: left;
    }
	
	.billing-dtl-header-row {
		display: flex;
        margin-bottom: 10px;
		align-items: center;
	}
	
	.billing-dtl-row {
		display: flex;
		margin-bottom: 5px;
		font-family: "RTDromo Light";
	    font-size: medium;
    }
	
	.billing-dtl-row-edit {
        display: flex;
        margin-bottom: 5px;
		font-family: "RTDromo Light";
	    font-size: medium;
    }

	.billing-dtl-lbl {
		font-size: small !important;
	}

    .billing-dtl-column {
        flex: 1;
        padding: 0 5px;
    }

    .width100 {
        width: 100%;
        box-sizing: border-box;
    }
	
	.billing-dtl-input{
		background-color: #d9d9d9;
	}
	
	.right{
		 text-align: right;
	}
	
	.right-btn{
		 display: flex; 
		 justify-content: flex-end;
	}
	
	

    .btn-black {
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
    }
	
	.btn-save {
       border-radius: 5px;
    }

    .btn-black:hover {
        background-color: #333;
    }

    .saved-card {
        padding: 10px 15px 10px 15px; 
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
	
	.grey-bg{
	 background-color: #f9f9f9;
	}


@media (max-width: 1280px) {

.billing-dtl-row-edit  {
			flex-direction: column;  /* Stack text boxes vertically on smaller screens */
			 margin-bottom: 0px;
		}

	.billing-dtl-header-row {
        margin-bottom: 0px;;
	}
	
	.billing-dtl-row  {
		 margin-bottom: 0px;
	}
	
	
	
	
	 .billing-dtl-column {
        padding: 5px 5px;
    }
	
        .saved-card {
            margin: 0px;
            padding: 3px 8px 3px 8px;
		}
		
		.info
		{
			padding: 8px;
		}	
		.payment-history
		{
			padding: 10px;
		}
		.card-details-row
		{
			flex-wrap: wrap;
			padding-top: 5px; 
		}
		
		.card-details  
		{
			flex: 1; /* Each box takes equal space (1 row) */
		}
		
		.card-details_2row {
           flex: 1 1;
		   gap: 3px;
        }
		
		.card-details-div {
			flex-wrap:wrap;
		}
		
		.card-details {
			padding-right: 0px;
        }
}

.responsive-table {
  border-collapse: collapse;
  border-radius: 8px;
}

.responsive-table th,
.responsive-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.responsive-table th:first-child,
.responsive-table td:first-child {
  border-left: none;
}

.responsive-table th:last-child,
.responsive-table td:last-child {
  border-right: none;
}

.responsive-table tr:first-child th {
  border-top: none;
}

.responsive-table tr:last-child td {
  border-bottom: none;
}

/* Make the table vertical on smaller screens */
@media (max-width: 600px) {
  .responsive-table {
    border: 0;
  }

  .responsive-table thead {
    display: none;
  }

  .responsive-table tr {
    display: block;
    margin-bottom: 15px;
  }

  .responsive-table td {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #ddd;
  }

  .responsive-table td::before {
    content: attr(data-label);
    font-weight: bold;
    flex-basis: 50%;
    text-align: left;
    padding-right: 10px;
  }

  .responsive-table td:last-child {
    border-bottom: 0;
  }
}
