/* Variables */
* {
  box-sizing: border-box;
}
html {
   height: 100%;
}

body
{
   font-family: ¤Theme.FontFamily¤;
   font-size: 1rem !important;  
   background-color: #f3f3f3;
    color:¤TextColor¤;
    margin:0;
    padding:0;
    min-height:100%;
}
.container {
    min-height:100%;
    position:relative;
}


form {
  width: 30vw;
  align-self: center;
}

.select-lng
{
   background-color: #ffffff !important;
   color: #000000 !important;
   padding: 2px !important;
   height : 25px;
}

.item-header
{
 text-align:left !important;
 padding-left:15px !important;  
}

.payspot-submit-hide
{
  display : none !important;
}

.payspot-submit-show
{
  display : block;
}


.collapse {
  max-height: 0;
  transition: max-height 0.6s, padding 0.6s;
}

.price-header
{
 text-align:right !important;
 padding-right:20px !important;  
}

#stripe-method
{
  width: 10vw;
  align-self: center;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
  0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 10px;
}


#payment-method
{
  width : 100%;
  border-spacing : 20px;
}



.payment-method-tbl
{
  width : 100%;
  border-spacing: 10px;
}

#payment-card-tbl
{
  width : 100%;
  border-spacing: 10px;
  display: none
}

.payment-method-txt
{
  padding : 5px 0px 5px 20px;
  width : 100%;
}

.payment-method-img
{
  text-align:right;
  padding : 5px 15px 5px 0px;
}

.expand-img
{
  align:center;
}

.agent-info
{
  font-family: 'RTDromo';
  font-size: 0.8rem !important;
  padding-left: 10px !important;
}

.agent-contact-info
{
  padding-left: 10px !important;
}

.agent-detail
{
  padding-right: 10px !important;
}

.payment-notice-lbl
{
  font-family: 'RTDromo';
  font-style: italic;
  border-radius: 20px;
  font-size: 0.9rem !important;
}

.payment-bank-btn
{
  border-radius: 20px;
  border: 2px solid rgba(0,0,0,1) !important;
  font-size: 1rem !important;
}

.payment-method-btn
{
  border-radius: 20px;
  outline: thin solid;
  padding: 0px;
  border: 2px solid rgba(0,0,0,1) !important;
  font-size: 1rem !important;  
}

.payment-btn-selected
{
  box-shadow: 0px 3px 3px 3px rgba(50, 50, 93, 0.1), 0px 3px 3px 1px rgba(50, 50, 93, 0.1), 0px 1px 3px 1px rgb(0, 0, 0 ,0.3);
}

.payment-other-methods
{
  font-family: 'RTDromo';
  font-style: italic;
  font-size: 0.9rem !important;
  text-align:right;
  padding: 0px;
}

.payment-other-methods-img
{ 
  text-align:left;
  width: 10px !important;
   padding : 5px 5px 5px 0px;
}


#payment-form-bank
{
  display:none;
  width : 100%;
}

#payment-form-card
{
  display:none;
  padding:30px;
  width : 100%;
}



@font-face {
font-family: 'Goanda Bold';
src: url('Fonts/Coanda-Bold.ttf') format('truetype');
font-weight: bold;
font-style: normal;
}

@font-face {
font-family: 'RTDromo';
src: url('Fonts/RTDromo-Book.woff2') format('woff2'),
url('fonts/RTDromo-Book.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'RTDromo Book Oblique';
src: url('Fonts/RTDromo-BookOblique.woff2') format('woff2'),
url('fonts/RTDromo-BookOblique.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'RTDromo Light';
src: url('Fonts/RTDromo-Light.woff2') format('woff2'),
url('fonts/RTDromo-Light.woff') format('woff');
font-weight: normal;
font-style: normal;
}


@font-face {
font-family: 'RTDromo Light Oblique';
src: url('Fonts/RTDromo-LightOblique.woff2') format('woff2'),
url('fonts/RTDromo-LightOblique.woff') format('woff');
font-weight: normal;
font-style: normal;
}


@font-face {
font-family: 'RTDromo Medium';
src: url('Fonts/RTDromo-Medium.woff2') format('woff2'),
url('fonts/RTDromo-Medium.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'RTDromo Medium Oblique';
src: url('Fonts/RTDromo-MediumOblique.woff2') format('woff2'),
url('fonts/RTDromo-MediumOblique.woff') format('woff');
font-weight: normal;
font-style: normal;
}

select {
border: 1px solid #BBC4CE !important;
width : 100%;
background-color: #000000 !important;
color: #ffffff !important;
}

.content {
padding: 20px;
padding: 0 5% 1% 5%;
background-color:white;
width: 90%;
height:90%;
top:3em;
z-index:2;
margin: 0.5rem auto 0rem auto;
box-sizing: border-box;
border-radius: 0.5rem !important;
border : 1px solid black;
}



.footer-parent {
display: grid;
place-items: center;
}

.vaulterDiv{
border-radius: 1rem;
background-color: white !important;
border: 1px solid #BBC4CE;
margin: 1rem auto 0rem auto;
}

.selectBank{
border: 1px solid #BBC4CE !important;
}

.moneyRight
{
font-family: 'Goanda Bold', sans-serif;
text-align:right;
}

.currencyLeft
{
font-family: sans-serif;
text-align:left;
}

.footer {
font-size: 0.8em;
width: 90%;
margin-left: auto;
margin-right: auto;
text-align: center;
padding: 5px 0;
background-color: #f4f4f4;
border-top: 1px solid #ddd;
box-sizing: content-box;
}

.vaulterLogo{
width:150px;
}

.logo_small{
width:50px;
}

.logo_expand{
width:30px;
padding-right: 10px;
}

.vaulter_Logo{
width:150px;
}

.center_qr_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align:center;
}


#QrCode
{
margin: 2rem 0;
}

main
{
height:90%;
width:50%;
margin: 0 auto;
}

a
{
color: #120FBC !important;
font-family: 'RTDromo Medium' !important;
}

a:hover
{
color: #2b6fba;
}

.active
{
color: #FFF;
font-weight:600;
cursor: not-allowed;
}

.center {
margin-left: auto;
margin-right: auto;
width:500px;
}

p
{
font-size: 1em;
margin: 0.5em 0em 0.5em 0em;
}

h1,h2,h3,h4,h5,h6,h7,h8,h9
{
color:¤HeaderColor¤;
margin: 1em 0 0 0;
}

h2
{
font-size: 1.5em;
line-height: 1.1em;
}

h2::before
{
display: block;
content: " ";
height: 1em;
}

input[type='checkbox']:checked ~ label.taskListItemLabel
{
color:¤Blend(BackgroundColor,TextColor,0.35)¤;
text-decoration:line-through;
}

input:focus
{
    box-shadow: var(--focus-border-box-shadow);
    outline: none;
    z-index: var(--checkout-z-index-input-is-focused);
}

select
{
width: 100%;
padding: 6px 10px;
margin: 4px 0;
box-sizing: border-box;
border: 2px solid ¤ButtonColor¤;
border-radius: 4px;
background-color: ¤GraphBgColor¤;
color:¤TextColor¤;
}

input[type="checkbox"]
{
display:none;
}

input[type="checkbox"] + label
{
display: inline-block;
cursor: pointer;
position: relative;
padding-left: 1.6em;
padding-bottom:0.1em;
margin-right: 1em;
}

input[type="checkbox"] + label:before
{
content: "";
display: inline-block;

width: 0.9em;
height: 0.9em;

margin-right: 1em;
position: absolute;
left: 0;
bottom: 1px;

border-radius: 0.15em;
font-size: 1.4em;
box-sizing: border-box;
border: 2px solid #888787;
background-color: ¤GraphBgColor¤;
color:¤TextColor¤;
}

input[type="checkbox"] + label:before:focus
{
border: 3px solid #888787;
}

input[type="checkbox"]:checked + label:before
{
content: "\2713";
text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
color: #888787;
text-align: center;
line-height: 0.75em;
}

a {
color: #576B81;
text-decoration: none;
font-weight: bold;
font-style: normal;
}
fieldset
{
margin:2em 1em 2em 1em;
border:0.1em solid ¤HeaderColor¤;
padding: 1em 2em 1em 2em;
background-color: ¤Alpha(HeaderColor,6)¤;
border-radius: 1em;
-webkit-column-break-inside: avoid;
break-inside: avoid;
}

fieldset > legend
{
color:¤HeaderTextColor¤;
font-size: 1.25em;
padding: 0.25em 1em 0.25em 1em;
border-radius:0.7em;
background-color:¤HeaderColor¤;
}




body {
font-size: 1rem;
}

.name {
color: #fff;
}

.item {
width: 100%;
min-height: 40px;
background: #F1F1F1;
opacity: 1;
position: relative;
top: 0px;
left: 0px;
padding : 10px;
overflow: hidden;
}

.welcomeLbl
{
font-family: 'RTDromo Medium';
font-size: 1.4rem;
}

.whiteItemBg
{
background-color:white !important;
}

.safeguarded
{
width:20%;
text-align: right;
display: table-cell;
vertical-align: middle;
}

.total{
width: 100%;
background: rgba(246,246,248,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
padding : 10px;
overflow: hidden;
}


.selectBankDiv{
width: 100%;
background: white;
opacity: 1;
position: relative;
top: 0px;
left: 0px;
right: 0px;
padding : 10px;
overflow: hidden;
}

.itemPrice {
 width:20%;
 text-align:right;
 font-size: 1.5rem;
 rowspan:"2";
 padding-top : 5px;
 vertical-align:middle;
 font-family: 'Goanda Bold', sans-serif;
}

.price
{
width: auto;
height: auto;
background:  rgba(246,246,248,1);
opacity: 1;
overflow: hidden;
top: 0px;
left: 0px;
padding : 5px;
border: 0.5px solid rgba(129,138,153,1);
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
}
.spaceItem
{
height:10px;
}

.stripe-button
{
  background: black;
  font-family: Arial, sans-serif;
  color: #ffffff;
  border-radius: 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
}

.stripe-cardholder-name
{
    height: 30px;
}

.stripe-submit-div
{
  padding-top : 10px;
}
.stripe-hide
{
 display: none;
}

stripe-button:hover {
  filter: contrast(115%);
}
stripe-button:disabled {
  opacity: 0.5;
  cursor: default;
}
    
.stipe-name-input
{
    font-family: -apple-system,system-ui,BlinkMacSystemFont,SF Pro Text,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol !important;
    font-size: 1rem !important;
    color: var(--colorText) !important;
}


.stripe-name-div
{
   padding-top: 10px !important;
}

.account-list{
border:1px solid darkgray;
padding:1rem;
border-radius:1rem;
}

.name-balance{
width: 100%;
}
.account-item {
display:flex;
align-items: center;
text-align: end;
font-size:1rem;
margin-bottom:1rem ;
background: #f3f3f3;
border: 2px solid #f3f3f3;
border-radius: 1rem;
padding: 0.5rem;
width: 100%;
}

.account-item:active, .account-item:hover{
border: 2px solid white;
background: white;
}

.account-logo {
width: 50px;
height: 50px;
border-radius: 50%;
margin-right: 10px;
}

.account-name {
text-align: start;
font-size: inherit;
font-weight: bold;
}

select {
height: 2.5rem;
font-size: 1.2rem;
border-radius:1rem;
}

.border-radius {
border-radius:1.5rem !important;
}
.border-solid {
border:1px solid darkgray;
}


#spinnerContainer{
display: none;
justify-content: center;
align-items: center;
width: 100%;
height: 10rem !important;
}

#spinnerContainer img {
height:inherit;
margin: 0 auto;
}


#languageDropdown {
width: auto;
float: right;
padding: 5px;
font-size: 1rem !important;
}

.payer-details {
width: 100%px;
height: auto;
border-radius: 3px;
border: 1px solid rgba(0, 0, 0, 0.50);
padding: 10px;
background: #FFFCFC;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.payerName {
width: 25%;
height: auto;
}

.payerValue {
width: auto;
height: auto;
}

.payment-details {
width: 100%px;
height: auto;
border-radius: 8px;
border: 1px solid rgba(0, 0, 0, 0.50);
padding: 10px;
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
}

.vaulter-details {
width: 100%px;
height: auto;
border-radius: 8px;
border: 1px solid rgba(0, 0, 0, 0.50);
padding: 10px;
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
}


.payment-method-lbl
{
  font-family: 'RTDromo Medium';
  font-size: 1.2rem;
}

.payment-method-rs
{
width: 100%;
height: auto;
border-radius: 8px;
padding: 2px;
text-align:centar;
}

.payspot_iframe
{
 width:100%; 
 min-height: 600px;
 title="description;
}


.payment-method
{
width: 100%;
height: auto;
border-radius: 8px;
border: 1px solid rgba(0, 0, 0, 0.50);
padding: 2px;
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
text-align:centar;
}



.safeguarded {
background: white;
border: 1px solid rgba(0, 0, 0, 0.50);
border-radius: 10px;
padding: 10px;
}


@media only screen and (min-width: 1025px) {
.footer {
position: fixed;
bottom: 0;
}

}

@media only screen and (max-width: 1024px) {
main {
 margin: 0 auto 0rem auto;
 width: 100%;
 min-height:85vh;
}


.form {
  width: 100%;
  min-width: 500px;
}

.content {
padding: 0 2% 1% 2%;
width: 95%;
min-height:100%;
margin: 0.5rem auto;
}

input[type="checkbox"] + label:before {
width: 1.3em;
height: 1.3em;
}


input[type="checkbox"] + label
{
padding-left: 2.2em;
padding-top:0.3em;
padding-bottom:0.3em;
margin-right: 1em;
}

tr.spaceUnder>td {
padding-bottom: 0.1em;
}

select {
height: 3rem !important;
font-size:1rem !important;
}

.welcomeLbl {
font-family: 'RTDromo Medium';

}

.itemPrice {
   padding-top : 5px;
   font-size:1.5rem !important;
}

.account-item{
height:auto;
font-size:3rem;
}

.vaulterLogo{
width:100px;
}


.vaulter_Logo{
width:10em;
}

.footer {
  position: relative;
   bottom: 0pt;
width: 100%;
margin: 0 auto;
}

#spinnerContainer{
height: 15rem !important;
}

.item
{
  padding : 5px;  
}

.select-lng
{
   background-color: #ffffff !important;
   color: #000000 !important;
   padding: 2px !important;
   height : 2rem !important;
}

.border-radius
{
 border-radius: 1.2rem !important;
}

.payment-method
{
  font-size:1.2rem !important;
  border-spacing: 0px;
}

.stripe-name-div
{
   padding:10px !important;
   font-size:1.2rem !important;
}

.payment-details
{ 
  padding:5px;
}

.payment-method-btn
{
 border-radius: 15px !important;
}

.payment-direct-bank-btn
{
  border-radius: 15px !important;
}


.payment-method-tbl
{
  border-spacing: 5px;
}


}