 .footer {
            color: #596273;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-style: italic;
            font-weight: 700;
            text-align: center;
        }

        .footer-text {
            display: block;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .transaction-status p {
            margin: 0px;
        }
		
		.line {
			color: black;
			border-bottom: 2px solid black;
		}

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px;
        }
		
		 .reasons ul {
            padding-left: 20px;
        }
        .reasons ul li {
            margin: 7px 0;
            list-style: disc;;
        }
		.details h2 {
                color: red;
                border-bottom: 2px solid;
                padding-bottom: 5px;
            }
       
	   .try-again {
	     padding-top: 10px;
	   }
	   
	   .billing
		{
			font-size: medium;
			padding: 5px 10px; 
			margin-left:8px;
			text-align: center; 
			border-radius: 12px; 
			font-style: bold; 
			line-height: normal; 
			box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.1); 
			transition: all 0.2s ease; 
			font-family: "RTDromo Medium", "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
			cursor: pointer;
			color: white;
			background-color:black;
			text-decoration:none;
		}
		
		.update-div
		{
			display:flex;
			justify-content: center; 
			align-items: center; 
		}