<!DOCTYPE html>
<html>
<head>

    <title>Vaulter</title>
    <style>

        .border {
            max-width: 700px;
        }

        .border-radius {
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0;
        }

        .payer {
            margin-bottom: 20px
        }


        .firstText {
            line-height: 20px;
            margin-bottom: 20px
        }

        .secondText {
            line-height: 20px;
            margin-bottom: 20px
        }

        .footer {
            color: #596273;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-style: italic;
            font-weight: 400;
            line-height: 92.578%;
            width: fit-content;
        }

        .footer-text {
            display: block;
            text-align: center;
        }

        @media screen and (max-width: 700px) {
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body style="max-width:700px;">
    <main class="border">
        <div class="border-radius">
            <div className="vaulterTitle">
                <img src="https://xsjxcz.stripocdn.email/content/guids/CABINET_8b0d8363dad9cf7da11a7b5c5b952fafce23ca1bf4eace9f0d0d772593b69917/images/vaulter_logotype_black_28.png" alt="Vaulter" width="175" height="38" />
            </div>
            <div className="confirmationText">
                <p>Zdravo,</p>
                <p>
                    Moramo da verifikujemo e-adresu pre nego što pristupiš <a href="https://paylink.vaulter.rs/index.html"> Vaulter</a> portalu.
                </p>
                <div class="payer">
                    <span> Vaš kod za verifikaciju je: </span><span style="margin-left: 30px;"></span><br>
                    <p>
                        {{Code}}
                    </p>
                </div>
            </div>
            <div className="bottom text">
                <p>Hvala što koristite naše usluge! </p>
            </div>
        </div>
    </main>

    <div class="footer">
        <span class="footer-text"> POWRS D.O.O. BEOGRAD, Serbia</span>
        <span class="footer-text">©2021 - {{Year}} POWRS</span>
    </div>
</body>
</html>