body
{
    font-family: ¤Theme.FontFamily¤;
    font-size: 1rem !important;
    background-color: #f3f3f3;
    color:¤TextColor¤;
    
}

.content {
    min-height: calc(100% - 40px);  /* Adjusts the content height, considering the footer's height */
    padding: 20px;
    padding: 0 5% 2.5em 5%;
    background-color:white;
    width: 50%;
    height:90%;
    top:3em;
    z-index:2;
    margin: 3rem auto 0rem auto;
    box-sizing: border-box;
    border-radius: 0.5rem !important;
}

.footer {
            position: fixed;    /* This makes the footer stick to the bottom */
             font-size: 0.8em;  
            bottom: 0;  
            width: 40%;                /* Set the width of the footer */
            margin-left: auto;         /* Center the footer horizontally (part 1/2) */
            margin-right: auto;        /* Center the footer horizontally (part 2/2) */
            text-align: center;        
            padding: 5px 0;
            background-color: #f4f4f4;  /* light gray background */
            border-top: 1px solid #ddd;  /* light border at the top */
            box-sizing: content-box;
        }


#QrCode
{
  margin: 2rem 0;
}

main
{
    height:90%;
    
}

a 
{
    color: ¤LinkColorUnvisited¤;
}

a:hover
{
    color: ¤LinkColorHot¤;
}

.active
{
    color: #FFF;
    font-weight:600;
    cursor: not-allowed;
}

p
{
    font-size: 1em;
    margin: 0.5em 0em 0.5em 0em;
}

h1,h2,h3,h4,h5,h6,h7,h8,h9
{
    color:¤HeaderColor¤;
    margin: 1em 0 0 0;
}

h2
{
    font-size: 1.5em;
    line-height: 1.1em;
}

h2::before
{
    display: block; 
    content: " ";
    height: 2em;
}

input[type='checkbox']:checked ~ label.taskListItemLabel
{
    color:¤Blend(BackgroundColor,TextColor,0.35)¤;
    text-decoration:line-through;
}

input:focus
{
    border: 3px solid ¤ButtonColor¤;
}

select
{
	width: 100%;
    padding: 6px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 2px solid ¤ButtonColor¤;
    border-radius: 4px;
    background-color: ¤GraphBgColor¤;
    color:¤TextColor¤;
}

input[type="checkbox"]
{
	display:none;
}

input[type="checkbox"] + label
{
	display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 2.5em;
	padding-bottom:0.3em;
    margin-right: 1em;
}

input[type="checkbox"] + label:before
{
	content: "";
    display: inline-block;
 
    width: 1em;
    height: 1em;
 
    margin-right: 1em;
    position: absolute;
    left: 0;
    bottom: 1px;

    border-radius: 0.15em;
    font-size: 1.75em;
    box-sizing: border-box;
    border: 2px solid black;
    background-color: ¤GraphBgColor¤;
    color:¤TextColor¤;
}

input[type="checkbox"] + label:before:focus
{
    border: 3px solid black;
}

input[type="checkbox"]:checked + label:before
{
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    color: black;
    text-align: center;
    line-height: 0.75em;
}

fieldset
{
    margin:2em 1em 2em 1em;
    border:0.1em solid ¤HeaderColor¤;
    padding: 1em 2em 1em 2em;
    background-color: ¤Alpha(HeaderColor,6)¤;
    border-radius: 1em;
	-webkit-column-break-inside: avoid;
	break-inside: avoid;
}

fieldset > legend
{
    color:¤HeaderTextColor¤;
    font-size: 1.25em;
	padding: 0.25em 1em 0.25em 1em;
	border-radius:0.7em;
	background-color:¤HeaderColor¤;
}

.center {
  margin-left: auto;
  margin-right: auto;
  width:500px;
}


body {
  font-size: 1rem;
}

.name {
  color: #fff;
}

.item {
  width: 100%;
  min-height: 71px;
  background: rgba(246,246,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  padding : 10px;
  overflow: hidden;
}

.whiteItemBg
{
  background-color:white !important;
}

.safeguarded
{
   width:20%; 
   text-align: right; 
   display: table-cell;
   vertical-align: middle;
}

.total{
  width: 100%;
  background: rgba(246,246,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  padding : 10px;
  overflow: hidden;
}

.itemPrice {
  width:20%; 
  text-align:right;
  rowspan:"2";
  vertical-align:middle;
}

.price
{
  width: auto;
  height: auto;
  background:  rgba(246,246,248,1);
  opacity: 1;
  overflow: hidden;
  top: 0px;
  left: 0px;
  padding : 5px;
  border: 0.5px solid rgba(129,138,153,1);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.spaceItem
{
  height:10px;
}

.account-list{
 border:1px solid darkgray;
 padding:1rem;
 border-radius:1rem;
}

.name-balance{
  width: 100%;
}
.account-item {
  display:flex;
  align-items: center;
  text-align: end;
  font-size:1rem;
  margin-bottom:1rem ;
  background: #f3f3f3;
  border: 2px solid #f3f3f3;
  border-radius: 1rem;
  padding: 0.5rem;
  width: 100%;
}

.account-item:active, .account-item:hover{
   border: 2px solid white;
   background: white;
}

.account-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.account-name {
  text-align: start;
  font-size: inherit;
  font-weight: bold;
}

select {
    height: 2.5rem;
    font-size: 1.2rem;
    border-radius:1rem;
}

.border-radius {
  border-radius:0.5rem !important;
}
.border-solid {
  border:1px solid darkgray;
}


#spinnerContainer{
 display: none;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 10rem !important;
}

#spinnerContainer img {
 height:inherit;
 margin: 0 auto;
}

@media only screen and (max-width: 1024px) {
  main {
    margin: 0 auto 0rem auto;
    font-size:2rem;
    width: 100%;
  }

  select {
   height: 6rem !important;
   font-size:3rem !important;
  }

.account-item{
  height:auto;
  font-size:3rem;
 }

 #spinnerContainer{
   height: 15rem !important;
 }
}

@media only screen and (max-width: 768px) {
  select {
   height: 6rem !important;
   font-size:3rem !important;
  }
}
