<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="POWRS.PaymentLink">
			<String id="1">The amount safeguarded by Vaulter until the end of the cancelation period set by the seller</String>
			<String id="2">Authorize recipient </String>
			<String id="3">Email address </String>
			<String id="4">Name </String>
			<String id="5">Payment link has expired. Please contact the seller to receive a new one. </String>
			<String id="6">Protect your money with smart payments </String>
			<String id="7">Purchase Agreement </String>
			<String id="8">Scan the following QR- code with your BANK-ID app, or click on it if your Bank-ID is installed on your computer </String>
			<String id="9">Please select bank</String>
			<String id="10">Selected account is: {0}. Are you sure? </String>
			<String id="11">Seller </String>
			<String id="12">Sold by </String>
			<String id="13">Awaiting For Payment </String>
			<String id="14">Cancel </String>
			<String id="15">Done </String>
			<String id="16">Payment Completed </String>
			<String id="17">Payment Not Performed </String>
			<String id="18">Service Delivery </String>
			<String id="19">Terms and conditions </String>
			<String id="20">Total to pay </String>
			<String id="21">Vaulter service fee </String>
			<String id="22">Welcome to Vaulter checkout </String>
			<String id="23">Payment link has expired. Please contact the seller to receive a new one. </String>
			<String id="24">Unable to select bank account. Balance is not sufficient.</String>
			<String id="25">Scan the following QR-code with your Bank-ID app.</String>
			<String id="26">Bank-ID Authorization</String>
			<String id="27">Payment successful. Thank you for using vaulter!</String>
			<String id="28">Payment could not be completed. Please try again or use different bank account.</String>
			<String id="29">Payment is in progress... Do not refresh the page!</String>
			<String id="30">To pay with this bank, please open the payment link on the phone where you have intalled Bank-ID.</String>
			<String id="31">Payer details</String>
			<String id="32">Payment details</String>
			<String id="34">Cardholder name</String>
			<String id="35">Full name on card</String>
			<String id="36">Hello {0}, Welcome to smart payments</String>
			<String id="37">Left to pay</String>
			<String id="38">Payment summary</String>
			<String id="39">Item</String>
			<String id="40">Price</String>
			<String id="41">Payment method</String>
			<String id="42">The bank account balance is visible only to you. We are not viewing or saving this information.</String>
			<String id="43">-- please select bank --</String>
			<String id="44">other payment methodes</String>
			<String id="45">Direct payment from your bank account</String>
			<String id="46">Card payment</String>
			<String id="47">Session expired, refresh the page to try again.</String>
			<String id="48">Transaction cancelled.</String>
			<String id="49">Your transaction cannot be completed.</String>
			<String id="50">Transaction completed successfully.</String>
			<String id="51">Thank you for your billing.</String>
			<String id="52">Please enter your personal-number! This information will not be stored and it's purpose is to initate bank-id authorization.</String>
			<String id="53">Personal number not in valid format.</String>
			<String id="54">VAT 20%</String>
			<String id="55">Total</String>
			<String id="56">Tax Num</String>
			<String id="57">Adress</String>
			<String id="58">Organization number</String>
			<String id="59">Tel</String>
			<String id="60">Activity</String>
			<String id="61">Activity number</String>
			<String id="62">Website</String>
			<String id="63">Individuals</String>
			<String id="64">Legal entities</String>
			<String id="65">Information about the outcome of the payment will be shown to you immediately after the processing is completed, but it will also be delivered to your e-mail address along with the purchase confirmation.</String>
			<String id="66">Close</String>
			<String id="67">Pay with your mbanking app</String>
			<String id="68">With the mbanking application installed on your mobile device, scan the displayed one-time IPS QR code and make the payment in the environment of your bank. Information about the outcome of the payment will be shown to you immediately after the processing is completed, but it will also be delivered to your e-mail address along with the purchase confirmation.</String>
			<String id="69">Time's up</String>
			<String id="70">Regenerate the QR CODE</String>
			<String id="71">GENERATE QR</String>
			<String id="72">Cancel</String>
			<String id="73">Pay Now</String>
			<String id="74">Payment failed! Check that you have enough funds in your account and that you have entered the correct information, then try again.</String>
			<String id="75">Payment completed. You will be transfered to seller page shortly...</String>
			<String id="76">Payment Failed. You will be transfered to seller page shortly...</String>
			<String id="77">You will be redirected to seller page shortly...</String>
			<String id="78">Retry Payment</String>
			<String id="79">By clicking 'Pay Now' you acknowledge that you have read and agree to the Terms and Conditions Vaulter and</String>
		</Namespace>
	</Language>
</Translation>