<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="rs" name="Serbian">
		<Namespace name="POWRS.PaymentLink">
			<String id="1">Iznos koji vaulter čuva do kraja perioda za otkazivanja koji je odredio prodavac</String>
			<String id="2">Autorizacija primaoca </String>
			<String id="3">Adresa E-pošte </String>
			<String id="4">Ime </String>
			<String id="5">Link za plaćanje je istekao. Kontaktiraj prodavca za dobijanje novog </String>
			<String id="6">Zaštiti svoj novac uz pomoć Vaultera </String>
			<String id="7">Kupoprodajni ugovor </String>
			<String id="8">Skenirajte QR kod pomoću BANK-ID aplikacije ili kliknite na njega ako je vaš Bank-ID instaliran na vašem računaru </String>
			<String id="9">Izaberite banku</String>
			<String id="10">Izabrali ste račun: {0}. Da li ste sigurni? </String>
			<String id="11">Prodavac </String>
			<String id="12">Prodaje </String>
			<String id="13">Čeka se plaćanje </String>
			<String id="14">Otkazano </String>
			<String id="15">Završeno </String>
			<String id="16">Plaćanje uspešno završeno </String>
			<String id="17">Plaćanje nije izvršeno </String>
			<String id="18">Pružanje usluga </String>
			<String id="19">Uslovi korišćenja </String>
			<String id="20">Ukupno za uplati </String>
			<String id="21">Vaulter naknada </String>
			<String id="22">Dobrodošli na Vaulter naplatu </String>
			<String id="23">Link za plaćanje je istekao. Kontaktiraj prodavca za dobijanje novog </String>
			<String id="24">Nije moguće izabrati ovaj račun. Nemate dovoljno sredstava.</String>
			<String id="25">Skenirajte QR kod pomoću Bank-ID aplikacije.</String>
			<String id="26">Bank-ID Autorizacija</String>
			<String id="27">Plaćanje je uspešno. Hvala što koristite Vaulter!</String>
			<String id="28">Plaćanje nije moguće. Izaberite drugi račun i pokušajte ponovo!</String>
			<String id="29">Plaćanje je u toku. Ne osvežavajte stranicu!</String>
			<String id="30">Da biste platili preko ove banke, otvorite link za plaćanje na telefonu na koji ste podesili svoj Bank-ID.</String>
			<String id="31">Detalji platioca</String>
			<String id="32">Detalji za plaćanje</String>
			<String id="34">Ime vlasnika kartice</String>
			<String id="35">Puno ime na kartici</String>
			<String id="36">Zdravo {0}, Dobrodošli u pametna plaćanja</String>
			<String id="37">Preostalo za plaćanje</String>
			<String id="38">Pregled plaćanja</String>
			<String id="39">Proizvod</String>
			<String id="40">Cena</String>
			<String id="41">Način plaćanja</String>
			<String id="42">Stanje na bankovnom računu je vidljivo samo vama. Nemamo uvid niti čuvamo te informacije.</String>
			<String id="43">-- izaberite banku --</String>
			<String id="44">Ostali načini plaćanja</String>
			<String id="45">Instant plaćanja preko bankovnog računa</String>
			<String id="46">Plaćanje karticom</String>
			<String id="47">Sesija je istekla, osvežite stranicu da bi pokušali ponovo.</String>
			<String id="48">Transakcija je otkazana.</String>
			<String id="49">Vaša transakcija ne može da se završi.</String>
			<String id="50">Transakcija je uspešno završena.</String>
			<String id="51">Hvala Vam na uplati.</String>
			<String id="52">Unesite vas personalni broj. Informacija neće biti sačuvana, služi za autorizaciju preko Bank-Id aplikacije.</String>
			<String id="53">Personalni broj nije u validnom formatu!</String>
			<String id="54">sa PDV-om</String>
			<String id="55">Ukupno</String>
			<String id="56">PIB</String>
			<String id="57">Adresa</String>
			<String id="58">Matični broj</String>
			<String id="59">Telefon</String>
			<String id="60">Delatnost</String>
			<String id="61">Šifra delatnosti</String>
			<String id="62">Web-sajt</String>
			<String id="63">Fizicka lica</String>
			<String id="64">Pravna lica ili preduzetnike</String>
			<String id="65">Informacija o ishodu plaćanja biće Vam prikazana odmah po završetku obrade ali će Vam biti dostavljena i na e-mail adresu uz potvrdu o kupovini.</String>
			<String id="66">Zatvori</String>
			<String id="67">Platite mbanking aplikacijom svoje banke</String>
			<String id="68">Mbanking aplikacijom koju imate instaliranu na svom mobilnom uređaju skenirajte prikazani jednokratan IPS QR kod i izvršite plaćanje u okruženju Vaše banke. Informacija o ishodu plaćanja biće Vam prikazana odmah po završetku obrade ali će Vam biti dostavljena i na e-mail adresu uz potvrdu o kupovini.</String>
			<String id="69">Vreme je isteklo</String>
			<String id="70">Ponovo generišite QR CODE</String>
			<String id="71">GENERIŠI QR</String>
			<String id="72">ODUSTANI</String>
			<String id="73">Plati</String>
			<String id="74">Plaćanje nije uspešno. Proverite da li imate dovoljno sredstava na računu i da ste uneli ispravne informacije, zatim pokušajte ponovo.</String>
			<String id="75">Plaćanje uspešno. Uskoro ćete biti preusmereni na stranicu prodavca...</String>			
			<String id="76">Plaćanje nije uspešno. Uskoro ćete biti preusmereni na stranicu prodavca...</String>
			<String id="77">Uskoro ćete biti preusmereni na stranicu prodavca...</String>
		</Namespace>
	</Language>
</Translation>