<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Release Funds Report</title>
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="container"
                       style="margin: 0 auto; width: auto; max-width: 700px; border: 1px solid #D3D3D3;"
                       cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="container-content" style="padding: 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0"
                                   style="font-family: Arial, Helvetica, sans-serif; line-height: 21px; letter-spacing: 0; color: black; font-size: 16px;">
                                <tr>
                                    <td class="logo">
                                        <img src="https://xsjxcz.stripocdn.email/content/guids/CABINET_8b0d8363dad9cf7da11a7b5c5b952fafce23ca1bf4eace9f0d0d772593b69917/images/vaulter_logotype_black_28.png"
                                             alt="logo" title="logo" width="200" height="50" style="display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5">&nbsp;</td> <!-- Empty row with 20px margin -->
                                </tr>
                                <tr>
                                    <td>Payment report - purchase agreement no {VAL1234567891}</td>
                                </tr>
                                <tr>
                                    <td colspan="5">&nbsp;</td> <!-- Empty row with 20px margin -->
                                </tr>
                                <tr>
                                    <td colspan="2">Payer:</td>
                                    <td colspan="3">Vaulter test account</td>
                                </tr>
                                <tr>
                                    <td colspan="5">&nbsp;</td> <!-- Empty row with 20px margin -->
                                </tr>
                                <tr>
                                    <td colspan="2">Date of payment:</td>
                                    <td colspan="3">15/08/2023</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Amount paid:</td>
                                    <td colspan="3">2270.00 SEK</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Vaulter service fee:</td>
                                    <td colspan="3">20.00 SEK</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Amount safeguarded:</td>
                                    <td colspan="3">2250.00 SEK</td>
                                </tr>
                                <tr>
                                    <td colspan="5">&nbsp;</td> <!-- Empty row with 20px margin -->
                                </tr>
                                <tr>
                                    <td colspan="2">Date of release:</td>
                                    <td colspan="3">30/08/2023</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Amount released:</td>
                                    <td colspan="3">2250.00 SEK</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Beneficiary:</td>
                                    <td colspan="3">Vålådalen AB</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Representing:</td>
                                    <td colspan="3">Renting bike</td>
                                </tr>
                                <tr>
                                    <td colspan="5">&nbsp;</td> <!-- Empty row with 20px margin -->
                                </tr>
                                <tr>
                                    <td colspan="5">Thank you for using our services!</td>
                                </tr>
                                <tr>
                                    <td colspan="5">&nbsp;</td> <!-- Empty row with 20px margin -->
                                </tr>
                                <tr>
                                    <td align="center" class="footer"
                                        style="font-family: Arial, Helvetica, sans-serif; line-height: 15px; letter-spacing: 0; color: #D3D3D3; font-size: 11px;"
                                        colspan="5">
                                        <p style="margin: 0;">
                                            Powrs AB, (org.no 559302-8045), Hammarbybacken 27,
                                            Stockholm, Sweden
                                        </p>
                                        <p style="margin: 0;">©2021 - 2023 POWRS</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
